/* 네이버 광고 슬롯 관리 시스템 스타일시트 */

/* 전역 스타일 */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1 0 auto;
}

/* 필수 필드 표시 */
.required-field::after {
    content: " *";
    color: var(--bs-danger);
}

/* 헤더와 푸터 스타일 */
.navbar {
    box-shadow: 0 0.125rem 0.5rem rgba(0, 0, 0, 0.3);
    padding: 0.75rem 1rem;
}

.navbar-brand {
    font-size: 1.2rem;
    letter-spacing: 0.5px;
}

.footer {
    padding: 1.5rem 0;
}

/* 카드 스타일 */
.card {
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.2);
    margin-bottom: 1.5rem;
    border-radius: 0.5rem;
    border: 1px solid var(--bs-dark-border-subtle);
    transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
}

.card-header {
    border-bottom: 1px solid var(--bs-dark-border-subtle);
    font-weight: 500;
    padding: 0.75rem 1.25rem;
}

/* 테이블 스타일 */
.table-responsive {
    border-radius: 0.5rem;
    overflow: hidden;
}

.table {
    margin-bottom: 0;
}

.table thead th {
    font-weight: 500;
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 0.5px;
    padding: 0.75rem;
    vertical-align: middle;
}

.table tbody td {
    vertical-align: middle;
    padding: 0.6rem 0.75rem;
}

/* 페이지 타이틀 */
.page-title {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--bs-border-color);
    font-weight: 600;
}

/* 입력 폼 관련 스타일 */
textarea {
    resize: vertical;
}

.form-label {
    font-weight: 500;
    font-size: 0.9rem;
}

.form-control:focus {
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* 버튼 스타일 */
.btn {
    font-weight: 500;
    padding: 0.375rem 0.75rem;
    border-radius: 0.375rem;
    transition: all 0.2s;
}

.btn-primary {
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
}

.btn-primary:hover {
    background-color: var(--bs-primary-hover, #0b5ed7);
    border-color: var(--bs-primary-hover, #0b5ed7);
}

/* 슬롯 테이블 관련 스타일 */
.shopping-item-img {
    width: 50px;
    height: 50px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.shopping-item-img img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

/* 상태 배지 스타일 */
.badge {
    font-weight: 500;
    padding: 0.35em 0.65em;
    font-size: 0.75em;
    border-radius: 0.375rem;
}

/* 체크박스 스타일 */
input[type="checkbox"] {
    width: 1.2em;
    height: 1.2em;
    cursor: pointer;
}

/* 모달 스타일 */
.modal-content {
    border-radius: 0.5rem;
    border: none;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
}

.modal-header {
    border-bottom: 1px solid var(--bs-dark-border-subtle);
    padding: 1rem 1.5rem;
}

.modal-footer {
    border-top: 1px solid var(--bs-dark-border-subtle);
    padding: 1rem 1.5rem;
}

/* 알림 스타일 */
.alert {
    border-radius: 0.5rem;
    padding: 1rem;
}

/* 유효성 검증 관련 스타일 */
.invalid-feedback {
    display: none;
    width: 100%;
    margin-top: 0.25rem;
    font-size: 0.875em;
    color: var(--bs-danger);
}

.was-validated .form-control:invalid ~ .invalid-feedback,
.form-control.is-invalid ~ .invalid-feedback {
    display: block;
}

/* 파일 업로드 관련 스타일 */
.custom-file-label {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* 반응형 조정 */
@media (max-width: 768px) {
    .card {
        margin-bottom: 1rem;
    }
    
    .navbar-brand {
        font-size: 1rem;
    }
    
    .dropdown-menu {
        position: absolute;
    }
}