total 2328
drwxr-xr-x 1 runner runner    834 Jul 14 04:20 .
drwxrwxrwx 1 runner runner     46 Jul 14 04:18 ..
-rw-r--r-- 1 runner runner 188963 Jul 12 16:24 app.py
-rw-r--r-- 1 runner runner 185063 May  7 10:34 app.py.backup
-rw-r--r-- 1 runner runner 184343 May  7 06:12 app.py.bak
-rw-r--r-- 1 runner runner 183718 May  7 07:18 app.py.bak2
-rw-r--r-- 1 runner runner 183715 May  7 07:17 app.py.new
drwxr-xr-x 1 runner runner   3612 Jul 12 16:26 attached_assets
drwxr-xr-x 1 runner runner     16 May  5 01:17 .cache
-rw-r--r-- 1 runner runner    131 Jul 12 14:39 cookies.txt
-rw-r--r-- 1 runner runner    370 May  6 12:37 download_app.py
drwxr-xr-x 1 runner runner     42 May  6 12:36 downloads
drwxr-xr-x 1 runner runner    306 Jun 18 13:14 export
-rw-r--r-- 1 runner runner 702047 May 16 04:22 generated-icon.png
drwxr-xr-x 1 runner runner    166 Jul 14 04:20 .git
-rw-r--r-- 1 runner runner   1562 Jun 18 13:14 GitHub_Upload_Guide.md
-rw-r--r-- 1 runner runner    598 Jun 18 13:13 .gitignore
drwxr-xr-x 1 runner runner     10 May  5 01:13 .local
-rw-r--r-- 1 runner runner    359 May  6 02:21 main.py
-rw-r--r-- 1 runner runner  17601 May  7 10:41 models.py
-rw-r--r-- 1 runner runner  17474 May  6 16:14 models_temp.py
-rw-r--r-- 1 runner runner 250139 Jun 18 13:15 naver-ad-slot-manager-github.zip
-rw-r--r-- 1 runner runner 124270 May  8 00:31 naver_ad_slot_manager.zip
-rw-r--r-- 1 runner runner    208 May  7 07:17 old_code.txt
-rw-r--r-- 1 runner runner      0 Jul 14 04:20 project_structure.txt
drwxr-xr-x 1 runner runner    122 Jul 12 16:24 __pycache__
-rw-r--r-- 1 runner runner    423 May  6 05:54 pyproject.toml
drwxr-xr-x 1 runner runner    100 May  5 01:17 .pythonlibs
-rw-r--r-- 1 runner runner   1432 Jul 14 04:20 README.md
-rw-r--r-- 1 runner runner    266 May  7 07:17 replace.txt
-rw-r--r-- 1 runner runner    727 May  6 12:37 .replit
drwxr-xr-x 1 runner runner     68 May  6 05:53 replit_agent
-rw-r--r-- 1 runner runner   4726 Jul 12 14:35 replit.md
drwxr-xr-x 1 runner runner     16 May  6 02:08 static
drwxr-xr-x 1 runner runner    272 Jul 12 16:26 templates
-rw-r--r-- 1 runner runner 184343 May  7 06:12 temp.txt
drwxr-xr-x 1 runner runner     98 May  6 06:44 uploads
drwxr-xr-x 1 runner runner     20 May  6 05:54 .upm
-rw-r--r-- 1 runner runner  75696 May  6 05:54 uv.lock
