{% extends "layout.html" %}

{% block title %}500 - 서버 오류{% endblock %}

{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-8 text-center">
        <div class="card">
            <div class="card-body">
                <h1 class="display-1 text-muted">500</h1>
                <h2 class="mb-4">서버 내부 오류</h2>
                <p class="lead mb-4">요청을 처리하는 중에 서버 오류가 발생했습니다. 관리자에게 문의해주세요.</p>
                <a href="{{ url_for('index') }}" class="btn btn-primary">
                    <i data-feather="home" class="me-2"></i> 홈으로 돌아가기
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}