{% extends "layout.html" %}

{% block title %}쇼핑 슬롯 관리 - 네이버 광고 슬롯 관리 시스템{% endblock %}

{% block head %}
{{ super() }}
<script src="https://unpkg.com/feather-icons"></script>
{% endblock %}

{% block styles %}
{{ super() }}
<style>
    /* 기본 스타일 */
    body {
        background-color: #1e2230;
        color: white;
    }
    
    /* 테이블 스타일 */
    .table {
        color: white;
    }
    .table td, .table th {
        vertical-align: middle;
    }
    
    /* 스위치/체크박스 스타일 */
    .form-check-input:checked {
        background-color: var(--bs-success);
        border-color: var(--bs-success);
    }
    .form-switch .form-check-input {
        width: 2.5em;
        height: 1.25em;
    }
    
    /* 탭 스타일 */
    .nav-tabs .nav-link.active {
        background-color: #1e2230;
        color: white;
    }
    .nav-tabs .nav-link {
        color: #adb5bd;
    }
    
    /* 인라인 편집 스타일 */
    .editable-field {
        cursor: pointer;
        position: relative;
        padding: 4px;
        border-radius: 4px;
        transition: all 0.15s ease;
        border: 1px solid transparent;
    }
    .editable-field:hover {
        background-color: rgba(255, 255, 255, 0.15);
        border-color: rgba(255, 255, 255, 0.3);
    }
    .editable-field:hover .editable-text {
        text-decoration: underline dotted;
    }
    .edit-input {
        width: 100%;
        padding: 4px 8px;
        background-color: #2a2f45;
        color: white;
        border: 1px solid rgba(255, 255, 255, 0.3);
    }
    .edit-input:focus {
        outline: none;
        border-color: #3d8bfd;
        box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
    }
    
    /* 편집 모드 스타일 */
    .editing .editable-text {
        display: none !important;
    }
    .editing .edit-input {
        display: block !important;
    }
    .slot-row.editing {
        background-color: rgba(13, 110, 253, 0.08);
    }
    
    /* 버튼 스타일 */
    .save-slot-btn {
        color: #28a745;
    }
    .edit-slot-btn {
        color: #007bff;
    }
    
    /* 테이블 반응성 */
    @media (max-width: 992px) {
        .table-responsive {
            max-height: 70vh;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid p-4" style="background-color: #1e2230; color: white;">
    <div class="mb-4">
        <div class="d-flex align-items-center mb-3">
            <i data-feather="shopping-bag" class="me-2"></i>
            <h3 class="m-0">쇼핑 슬롯 관리</h3>
        </div>
        
        <!-- 액션 버튼 -->
        <div class="d-flex gap-2 mb-4">
            {% if slot_type == 'shopping' %}
            <a href="{{ url_for('distributor_slots', type='shopping') }}" class="btn btn-primary">
                <i data-feather="box" class="me-1" style="width: 18px; height: 18px;"></i> 쇼핑 슬롯
            </a>
            {% else %}
            <a href="{{ url_for('distributor_slots', type='shopping') }}" class="btn btn-secondary">
                <i data-feather="box" class="me-1" style="width: 18px; height: 18px;"></i> 쇼핑 슬롯
            </a>
            {% endif %}
            
            {% if slot_type == 'place' %}
            <a href="{{ url_for('distributor_slots', type='place') }}" class="btn btn-primary">
                <i data-feather="map-pin" class="me-1" style="width: 18px; height: 18px;"></i> 플레이스 슬롯
            </a>
            {% else %}
            <a href="{{ url_for('distributor_slots', type='place') }}" class="btn btn-secondary">
                <i data-feather="map-pin" class="me-1" style="width: 18px; height: 18px;"></i> 플레이스 슬롯
            </a>
            {% endif %}
            
            <a href="{{ url_for('export_slots', type=slot_type) }}" class="btn btn-secondary">
                <i data-feather="download" class="me-1" style="width: 18px; height: 18px;"></i> 엑셀 다운로드
            </a>
            <a href="{{ url_for('upload_distributor_slots') }}" class="btn btn-secondary">
                <i data-feather="upload" class="me-1" style="width: 18px; height: 18px;"></i> 엑셀 내보내기
            </a>
            <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#slotQuotaModal">
                <i data-feather="plus" class="me-1" style="width: 18px; height: 18px;"></i> 슬롯 할당
            </button>
        </div>
        
        <!-- 검색 필터 -->
        <div class="row mb-4">
            <div class="col-md-3 mb-2">
                <label class="form-label">상태</label>
                <select class="form-select bg-dark text-white" id="statusFilter">
                    <option value="">전체</option>
                    <option value="empty" {% if status == 'empty' %}selected{% endif %}>빈 슬롯</option>
                    <option value="pending" {% if status == 'pending' %}selected{% endif %}>승인 대기중</option>
                    <option value="approved" {% if status == 'approved' %}selected{% endif %}>승인됨</option>
                    <option value="live" {% if status == 'live' %}selected{% endif %}>라이브</option>
                    <option value="rejected" {% if status == 'rejected' %}selected{% endif %}>거절됨</option>
                </select>
            </div>
            <div class="col-md-3 mb-2">
                <label class="form-label">대행사</label>
                <select class="form-select bg-dark text-white" id="agencyFilter">
                    <option value="">전체</option>
                    <option value="self" {% if agency_id == 'self' %}selected{% endif %}>자체 슬롯</option>
                    {% for agency in agencies %}
                    <option value="{{ agency.id }}" {% if agency_id|string == agency.id|string %}selected{% endif %}>{{ agency.company_name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-4 mb-2">
                <label class="form-label">검색</label>
                <div class="input-group">
                    <input type="text" class="form-control bg-dark text-white" id="searchInput" placeholder="슬롯명, 키워드 등 검색" value="{{ search }}">
                    <button class="btn btn-primary" type="button" id="searchButton">검색</button>
                    <button class="btn btn-outline-secondary" type="button" id="resetButton">초기화</button>
                </div>
            </div>
        </div>
        
        <!-- 슬롯 목록 -->
        <div class="mt-5">
            <div class="d-flex justify-content-between align-items-center mb-2">
                <h5 class="text-white">쇼핑 슬롯 목록</h5>
                <span class="badge bg-light text-dark rounded-pill">총 {{ slots|length }}개</span>
            </div>
        </div>
        
        <!-- 액션 버튼 -->
        <div class="mb-3 d-flex gap-2">
            <button id="bulkEditBtn" class="btn btn-primary" {% if not slots %}disabled{% endif %}>
                <i data-feather="edit-3" class="me-1" style="width: 18px; height: 18px;"></i> 전체 수정
            </button>
            <button id="bulkSaveBtn" class="btn btn-success d-none" {% if not slots %}disabled{% endif %}>
                <i data-feather="save" class="me-1" style="width: 18px; height: 18px;"></i> 일괄 저장
            </button>
            <button id="cancelEditBtn" class="btn btn-secondary d-none">
                <i data-feather="x" class="me-1" style="width: 18px; height: 18px;"></i> 취소
            </button>
            <button id="bulkDeleteBtn" class="btn btn-danger" {% if not slots %}disabled{% endif %}>
                <i data-feather="trash-2" class="me-1" style="width: 18px; height: 18px;"></i> 전체 삭제
            </button>
        </div>
        
        <div class="table-responsive">
            <table class="table table-bordered table-hover mb-0">
                <thead>
                    <tr>
                        <th width="40px">
                            <input type="checkbox" id="selectAll">
                        </th>
                        <th>번호</th>
                        <th>대행사</th>
                        <th>메인키워드</th>
                        <th>MID</th>
                        <th>시작일</th>
                        <th>종료일</th>
                        <th>로직유형</th>
                        <th>단가</th>
                        <th>상태</th>
                        <th>관리</th>
                    </tr>
                </thead>
                <tbody>
                    {% if slots %}
                        {% for slot in slots %}
                        <tr data-slot-id="{{ slot.id }}" class="slot-row {% if slot.status == 'empty' %}table-secondary{% endif %}">
                            <td>
                                <input type="checkbox" class="slot-checkbox" value="{{ slot.id }}">
                            </td>
                            <td>{{ loop.index }}</td>
                            <td>{{ slot.user.company_name }}</td>
                            <td>
                                <div class="editable-field">
                                    <span class="editable-text">{{ (slot.keywords.split(',')[0] if slot.keywords else '') or 'None' }}</span>
                                    <input type="text" class="form-control form-control-sm edit-input d-none"
                                           name="keywords" value="{{ slot.keywords or '' }}" data-slot-id="{{ slot.id }}">
                                </div>
                            </td>
                            <td>
                                <div class="editable-field">
                                    <span class="editable-text">{{ slot.product_id or 'None' }}</span>
                                    <input type="text" class="form-control form-control-sm edit-input d-none"
                                           name="product_id" value="{{ slot.product_id or '' }}" data-slot-id="{{ slot.id }}">
                                </div>
                            </td>
                            <td>
                                <div class="editable-field">
                                    <span class="editable-text">{{ slot.start_date.strftime('%Y-%m-%d') if slot.start_date else '-' }}</span>
                                    <input type="date" class="form-control form-control-sm edit-input d-none"
                                           name="start_date" value="{{ slot.start_date.strftime('%Y-%m-%d') if slot.start_date else '' }}" data-slot-id="{{ slot.id }}">
                                </div>
                            </td>
                            <td>
                                <div class="editable-field">
                                    <span class="editable-text">{{ slot.end_date.strftime('%Y-%m-%d') if slot.end_date else '-' }}</span>
                                    <input type="date" class="form-control form-control-sm edit-input d-none"
                                           name="end_date" value="{{ slot.end_date.strftime('%Y-%m-%d') if slot.end_date else '' }}" data-slot-id="{{ slot.id }}">
                                </div>
                            </td>
                            <td>
                                <div class="editable-field">
                                    <span class="editable-text">{{ slot.slot_type or '일반' }}</span>
                                    <select class="form-select form-select-sm edit-input d-none"
                                            name="slot_type" data-slot-id="{{ slot.id }}">
                                        <option value="standard" {% if slot.slot_type == 'standard' %}selected{% endif %}>일반</option>
                                        <option value="premium" {% if slot.slot_type == 'premium' %}selected{% endif %}>프리미엄</option>
                                    </select>
                                </div>
                            </td>
                            <td>
                                <div class="editable-field">
                                    <span class="editable-text">{{ slot.slot_price|default(0) }}원</span>
                                    <input type="number" class="form-control form-control-sm edit-input d-none"
                                           name="slot_price" value="{{ slot.slot_price|default(0) }}" data-slot-id="{{ slot.id }}" min="0" max="1000">
                                </div>
                            </td>
                            <td>
                                {% if slot.status == 'pending' %}
                                    <span class="badge bg-warning text-dark">승인대기</span>
                                {% elif slot.status == 'approved' %}
                                    <span class="badge bg-success">승인됨</span>
                                {% elif slot.status == 'live' %}
                                    <span class="badge bg-primary">라이브</span>
                                {% elif slot.status == 'empty' %}
                                    <span class="badge bg-secondary">빈 슬롯</span>
                                {% else %}
                                    <span class="badge bg-danger">거절됨</span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="d-flex justify-content-center gap-2">
                                    <div class="form-check form-switch">
                                        <input class="form-check-input status-toggle" type="checkbox" role="switch" 
                                               id="statusToggle{{ slot.id }}" data-slot-id="{{ slot.id }}"
                                               {% if slot.status == 'live' %}checked{% endif %}>
                                    </div>
                                    <button class="btn btn-sm btn-outline-primary edit-slot-btn" 
                                            data-slot-id="{{ slot.id }}">
                                        <i data-feather="edit-2" style="width: 16px; height: 16px;"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-success save-slot-btn d-none" 
                                            data-slot-id="{{ slot.id }}">
                                        <i data-feather="save" style="width: 16px; height: 16px;"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr class="collapse" id="slotDetails{{ slot.id }}">
                            <td colspan="9">
                                <div class="row p-3">
                                    <div class="col-md-6">
                                        <table class="table table-sm">
                                            <tr>
                                                <th>슬롯명</th>
                                                <td>{{ slot.slot_name }}</td>
                                            </tr>
                                            <tr>
                                                <th>스토어타입</th>
                                                <td>{{ slot.store_type or 'None' }}</td>
                                            </tr>
                                            <tr>
                                                <th>상품명</th>
                                                <td>{{ slot.product_name or 'None' }}</td>
                                            </tr>
                                            <tr>
                                                <th>키워드</th>
                                                <td>{{ slot.keywords or 'None' }}</td>
                                            </tr>
                                            <tr>
                                                <th>슬롯 단가</th>
                                                <td>{{ slot.slot_price|default(0) }}원</td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="col-md-6">
                                        <table class="table table-sm">
                                            <tr>
                                                <th>대행사</th>
                                                <td>{{ slot.user.company_name }}</td>
                                            </tr>
                                            <tr>
                                                <th>상품 ID</th>
                                                <td>{{ slot.product_id or 'None' }}</td>
                                            </tr>
                                            <tr>
                                                <th>쇼핑캠페인 ID</th>
                                                <td>{{ slot.shopping_campaign_id or 'None' }}</td>
                                            </tr>
                                            <tr>
                                                <th>기간</th>
                                                <td>
                                                    {{ slot.start_date.strftime('%Y-%m-%d') if slot.start_date else '-' }} - 
                                                    {{ slot.end_date.strftime('%Y-%m-%d') if slot.end_date else '-' }}
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>상태</th>
                                                <td>
                                                    {% if slot.status == 'pending' %}승인대기
                                                    {% elif slot.status == 'approved' %}승인됨
                                                    {% elif slot.status == 'active' %}라이브
                                                    {% else %}거절됨
                                                    {% endif %}
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="col-12 text-end mt-2">
                                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#editModal{{ slot.id }}">수정</button>
                                        <button class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal{{ slot.id }}">삭제</button>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        
                        <!-- 삭제 확인 모달 -->
                        <div class="modal fade" id="deleteModal{{ slot.id }}" tabindex="-1" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content bg-dark text-white">
                                    <div class="modal-header bg-danger">
                                        <h5 class="modal-title">슬롯 삭제 확인</h5>
                                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <p>정말로 이 슬롯을 삭제하시겠습니까?</p>
                                        <p><strong>{{ slot.slot_name }}</strong> 슬롯을 삭제하면 되돌릴 수 없습니다.</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">취소</button>
                                        <a href="{{ url_for('delete_distributor_slot', slot_id=slot.id) }}" class="btn btn-danger">삭제</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- 편집 모달 -->
                        <div class="modal fade" id="editModal{{ slot.id }}" tabindex="-1" aria-hidden="true">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">슬롯 정보 수정</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <form action="{{ url_for('edit_shopping_slot' if slot_type == 'shopping' else 'edit_place_slot', slot_id=slot.id) }}" method="post">
                                        <div class="modal-body">
                                            {% if slot_type == 'shopping' %}
                                            <div class="row mb-3">
                                                <div class="col-md-6">
                                                    <label for="store_type{{ slot.id }}" class="form-label">스토어 타입</label>
                                                    <select class="form-select" id="store_type{{ slot.id }}" name="store_type">
                                                        <option value="스마트스토어" {% if slot.store_type == '스마트스토어' %}selected{% endif %}>스마트스토어</option>
                                                        <option value="브랜드몰" {% if slot.store_type == '브랜드몰' %}selected{% endif %}>브랜드몰</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="product_id{{ slot.id }}" class="form-label">상품 ID</label>
                                                    <input type="text" class="form-control" id="product_id{{ slot.id }}" name="product_id" value="{{ slot.product_id or '' }}">
                                                </div>
                                            </div>
                                            <div class="row mb-3">
                                                <div class="col-md-6">
                                                    <label for="product_name{{ slot.id }}" class="form-label">상품명</label>
                                                    <input type="text" class="form-control" id="product_name{{ slot.id }}" name="product_name" value="{{ slot.product_name or '' }}">
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="shopping_campaign_id{{ slot.id }}" class="form-label">쇼핑캠페인 ID</label>
                                                    <input type="text" class="form-control" id="shopping_campaign_id{{ slot.id }}" name="shopping_campaign_id" value="{{ slot.shopping_campaign_id or '' }}">
                                                </div>
                                            </div>
                                            <div class="mb-3">
                                                <label for="keywords{{ slot.id }}" class="form-label">키워드</label>
                                                <textarea class="form-control" id="keywords{{ slot.id }}" name="keywords" rows="2">{{ slot.keywords or '' }}</textarea>
                                            </div>
                                            {% else %}
                                            <div class="row mb-3">
                                                <div class="col-md-6">
                                                    <label for="place_name{{ slot.id }}" class="form-label">장소명</label>
                                                    <input type="text" class="form-control" id="place_name{{ slot.id }}" name="place_name" value="{{ slot.place_name or '' }}">
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="place_id{{ slot.id }}" class="form-label">장소 ID</label>
                                                    <input type="text" class="form-control" id="place_id{{ slot.id }}" name="place_id" value="{{ slot.place_id or '' }}">
                                                </div>
                                            </div>
                                            <div class="mb-3">
                                                <label for="address{{ slot.id }}" class="form-label">주소</label>
                                                <input type="text" class="form-control" id="address{{ slot.id }}" name="address" value="{{ slot.address or '' }}">
                                            </div>
                                            <div class="row mb-3">
                                                <div class="col-md-6">
                                                    <label for="business_type{{ slot.id }}" class="form-label">업종</label>
                                                    <input type="text" class="form-control" id="business_type{{ slot.id }}" name="business_type" value="{{ slot.business_type or '' }}">
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="operation_status{{ slot.id }}" class="form-label">운영 상태</label>
                                                    <input type="text" class="form-control" id="operation_status{{ slot.id }}" name="operation_status" value="{{ slot.operation_status or '' }}">
                                                </div>
                                            </div>
                                            {% endif %}
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">취소</button>
                                            <button type="submit" class="btn btn-primary">저장</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>

                        <!-- 삭제 모달 -->
                        <div class="modal fade" id="deleteModal{{ slot.id }}" tabindex="-1" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">슬롯 삭제 확인</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <p>다음 슬롯을 정말로 삭제하시겠습니까?</p>
                                        <p><strong>{{ slot.slot_name }}</strong></p>
                                        <p class="text-danger">이 작업은 되돌릴 수 없습니다.</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">취소</button>
                                        {% if slot_type == 'shopping' %}
                                        <a href="{{ url_for('delete_shopping_slot', slot_id=slot.id) }}" class="btn btn-danger">삭제</a>
                                        {% else %}
                                        <a href="{{ url_for('delete_place_slot', slot_id=slot.id) }}" class="btn btn-danger">삭제</a>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="9" class="text-center py-4">등록된 슬롯이 없습니다.</td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
        
        <!-- 액션 버튼 -->
        <div class="mt-3 d-flex gap-2">
            <button id="bulkSaveBtn" class="btn btn-success" {% if not slots %}disabled{% endif %}>
                <i data-feather="save" class="me-1" style="width: 18px; height: 18px;"></i> 일괄 저장 (활성화)
            </button>
            <button id="bulkDeleteBtn" class="btn btn-danger" {% if not slots %}disabled{% endif %}>
                <i data-feather="trash-2" class="me-1" style="width: 18px; height: 18px;"></i> 전체 삭제
            </button>
        </div>
    </div>

    <!-- 슬롯 상세 정보 -->
    <div class="card mb-4 d-none" id="slotDetailView">
        <div class="card-header bg-dark text-white">
            <h6 class="mb-0">선택된 슬롯 상세 정보</h6>
        </div>
        <div class="card-body">
            <div class="row" id="slotDetailContent">
                <!-- 상세 정보가 여기에 동적으로 표시됩니다 -->
            </div>
            <div class="text-end mt-3">
                <button class="btn btn-outline-secondary" onclick="hideSlotDetail()">닫기</button>
            </div>
        </div>
    </div>
</div>

<!-- 일괄 저장 확인 모달 -->
<div class="modal fade" id="bulkSaveModal" tabindex="-1" aria-labelledby="bulkSaveModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content bg-dark text-white">
            <div class="modal-header bg-success">
                <h5 class="modal-title" id="bulkSaveModalLabel">일괄 저장 확인</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>선택한 슬롯을 일괄적으로 저장하고 활성화하시겠습니까?</p>
                <p class="text-success fw-bold">이 작업은 선택된 모든 슬롯을 활성화합니다.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">취소</button>
                <button type="button" class="btn btn-success" id="confirmBulkSave">저장</button>
            </div>
        </div>
    </div>
</div>

<!-- 전체 삭제 확인 모달 -->
<div class="modal fade" id="bulkDeleteModal" tabindex="-1" aria-labelledby="bulkDeleteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content bg-dark text-white">
            <div class="modal-header bg-danger">
                <h5 class="modal-title" id="bulkDeleteModalLabel">전체 슬롯 삭제 확인</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>모든 쇼핑 슬롯을 삭제하시겠습니까?</p>
                <p class="text-danger fw-bold">이 작업은 되돌릴 수 없으며, 모든 슬롯 데이터가 영구적으로 삭제됩니다.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">취소</button>
                <button type="button" class="btn btn-danger" id="confirmBulkDelete">삭제</button>
            </div>
        </div>
    </div>
</div>

<!-- 슬롯 할당 모달 -->
<div class="modal fade" id="slotQuotaModal" tabindex="-1" aria-labelledby="slotQuotaModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="slotQuotaModalLabel">
                    {% if slot_type == 'shopping' %}쇼핑{% else %}플레이스{% endif %} 슬롯 할당
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="{{ url_for('create_distributor_slot') }}" method="post">
                <input type="hidden" name="slot_type" value="{{ slot_type }}">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="agency_id" class="form-label">대행사</label>
                        <select class="form-select" id="agency_id" name="agency_id">
                            <option value="">직접 사용 (총판용)</option>
                            {% for agency in agencies %}
                            <option value="{{ agency.id }}">{{ agency.company_name }}</option>
                            {% endfor %}
                        </select>
                        <small class="text-muted">대행사를 선택하지 않으면 총판 자체 슬롯으로 할당됩니다.</small>
                    </div>
                    
                    <div class="mb-3">
                        <label for="slot_quantity" class="form-label">슬롯 수량 *</label>
                        <input type="number" class="form-control" id="slot_quantity" name="slot_quantity" min="1" required>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="start_date" class="form-label">시작일 *</label>
                            <input type="date" class="form-control" id="start_date" name="start_date" required>
                        </div>
                        <div class="col-md-6">
                            <label for="end_date" class="form-label">종료일 *</label>
                            <input type="date" class="form-control" id="end_date" name="end_date" required>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="slot_price" class="form-label">슬롯 단가 (원) *</label>
                        <input type="number" class="form-control" id="slot_price" name="slot_price" min="0" max="1000" required>
                        <div class="form-text">슬롯 단가는 0원에서 1000원 사이로 입력해주세요.</div>
                    </div>
                    
                    {% if slot_type == 'shopping' %}
                    <div class="mb-3">
                        <label for="slot_sub_type" class="form-label">슬롯 유형</label>
                        <select class="form-select" id="slot_sub_type" name="slot_sub_type">
                            <option value="standard">일반</option>
                            <option value="premium">프리미엄</option>
                        </select>
                    </div>
                    {% else %}
                    <div class="mb-3">
                        <label for="slot_sub_type" class="form-label">슬롯 유형</label>
                        <select class="form-select" id="slot_sub_type" name="slot_sub_type">
                            <option value="search">검색 유입</option>
                            <option value="save">저장</option>
                        </select>
                    </div>
                    {% endif %}
                    
                    <div class="mb-3">
                        <label for="notes" class="form-label">메모</label>
                        <textarea class="form-control" id="notes" name="notes" rows="3"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">취소</button>
                    <button type="submit" class="btn btn-primary">할당하기</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // 인라인 편집 기능 설정
    function setupInlineEditing() {
        // 모든 편집 가능한 필드에 이벤트 리스너 추가
        document.querySelectorAll('.editable-field').forEach(field => {
            field.addEventListener('click', function(e) {
                // 부모 행 가져오기
                const row = this.closest('.slot-row');
                
                // 편집 모드로 변경
                row.classList.add('editing');
                row.style.backgroundColor = 'rgba(13, 110, 253, 0.08)';
                
                // 현재 필드의 텍스트와 입력 요소 찾기
                const textElement = this.querySelector('.editable-text');
                const inputElement = this.querySelector('.edit-input');
                
                if (textElement && inputElement) {
                    // 텍스트 숨기고 입력 필드 표시
                    textElement.style.display = 'none';
                    inputElement.classList.remove('d-none');
                    inputElement.focus();
                    
                    // 원본 값 저장 (취소 시 복원용)
                    if (!inputElement.hasAttribute('data-original-value')) {
                        inputElement.setAttribute('data-original-value', inputElement.value);
                    }
                }
                
                // 편집/저장 버튼 토글
                const editBtn = row.querySelector('.edit-slot-btn');
                const saveBtn = row.querySelector('.save-slot-btn');
                if (editBtn && saveBtn) {
                    editBtn.classList.add('d-none');
                    saveBtn.classList.remove('d-none');
                }
                
                // 이벤트 전파 중지 (다른 이벤트 방지)
                e.stopPropagation();
            });
        });
    }
    
    // 버튼 이벤트 설정
    function setupButtonEvents() {
        // 저장 버튼 처리
        document.querySelectorAll('.save-slot-btn').forEach(btn => {
            btn.addEventListener('click', function(e) {
                const slotId = this.getAttribute('data-slot-id');
                const row = document.querySelector(`.slot-row[data-slot-id="${slotId}"]`);
                
                if (row) {
                    // 슬롯 데이터 수집
                    const slotData = {
                        id: slotId,
                        fields: {}
                    };
                    
                    // 입력 필드 값 수집
                    row.querySelectorAll('.edit-input').forEach(input => {
                        slotData.fields[input.name] = input.value;
                    });
                    
                    // 저장 API 호출
                    saveSlot(slotData);
                }
                
                e.stopPropagation();
            });
        });
        
        // 편집 버튼 처리
        document.querySelectorAll('.edit-slot-btn').forEach(btn => {
            btn.addEventListener('click', function(e) {
                const slotId = this.getAttribute('data-slot-id');
                const row = document.querySelector(`.slot-row[data-slot-id="${slotId}"]`);
                
                // 편집 모드 활성화
                row.classList.add('editing');
                row.style.backgroundColor = 'rgba(13, 110, 253, 0.08)';
                
                // 버튼 전환
                this.classList.add('d-none');
                row.querySelector('.save-slot-btn').classList.remove('d-none');
                
                // 원본 값 저장
                row.querySelectorAll('.edit-input').forEach(input => {
                    input.setAttribute('data-original-value', input.value);
                });
                
                e.stopPropagation();
            });
        });
        
        // 토글 스위치 처리
        document.querySelectorAll('.status-toggle').forEach(toggle => {
            toggle.addEventListener('change', function() {
                const slotId = this.getAttribute('data-slot-id');
                const isActive = this.checked;
                
                // API 호출로 상태 토글
                toggleSlotStatus(slotId, isActive);
            });
        });
    }
    
    // 페이지가 로드되면 실행
    document.addEventListener('DOMContentLoaded', function() {
        // Feather 아이콘 초기화
        if (typeof feather !== 'undefined') {
            feather.replace();
        }
        
        // 인라인 편집 기능
        setupInlineEditing();
        
        // 버튼 이벤트 설정
        setupButtonEvents();
        
        // 전체 선택 기능
        const selectAllCheckbox = document.getElementById('selectAll');
        if (selectAllCheckbox) {
            selectAllCheckbox.addEventListener('change', function() {
                const checkboxes = document.querySelectorAll('.slot-checkbox');
                checkboxes.forEach(checkbox => checkbox.checked = this.checked);
            });
        }
        
        // 슬롯 할당 모달에 기본값 설정
        const slotQuotaModal = document.getElementById('slotQuotaModal');
        if (slotQuotaModal) {
            slotQuotaModal.addEventListener('show.bs.modal', function() {
                // 오늘 날짜 설정
                const today = new Date().toISOString().split('T')[0];
                document.getElementById('start_date').value = today;
                
                // 한 달 후 날짜 계산하여 종료일에 설정
                let end = new Date();
                end.setMonth(end.getMonth() + 1);
                document.getElementById('end_date').value = end.toISOString().split('T')[0];
                
                // 기본 슬롯 수량 설정
                document.getElementById('slot_quantity').value = 1;
                
                // 기본 슬롯 단가 설정
                document.getElementById('slot_price').value = 1000;
            });
        }
        
        // 전체 슬롯 수정 모드 활성화
        const bulkEditBtn = document.getElementById('bulkEditBtn');
        const bulkSaveBtn = document.getElementById('bulkSaveBtn');
        const cancelEditBtn = document.getElementById('cancelEditBtn');
        
        if (bulkEditBtn && bulkSaveBtn && cancelEditBtn) {
            bulkEditBtn.addEventListener('click', function() {
                // 모든 슬롯을 편집 모드로 변경
                document.querySelectorAll('.slot-row').forEach(row => {
                    row.classList.add('editing');
                });
                
                // 버튼 표시 전환
                bulkEditBtn.classList.add('d-none');
                bulkSaveBtn.classList.remove('d-none');
                cancelEditBtn.classList.remove('d-none');
                
                // 개별 편집 버튼 숨기고 저장 버튼 표시
                document.querySelectorAll('.edit-slot-btn').forEach(btn => {
                    btn.classList.add('d-none');
                });
                document.querySelectorAll('.save-slot-btn').forEach(btn => {
                    btn.classList.remove('d-none');
                });
            });
            
            // 편집 취소
            cancelEditBtn.addEventListener('click', function() {
                // 편집 모드 해제
                document.querySelectorAll('.slot-row').forEach(row => {
                    row.classList.remove('editing');
                });
                
                // 버튼 표시 전환
                bulkEditBtn.classList.remove('d-none');
                bulkSaveBtn.classList.add('d-none');
                cancelEditBtn.classList.add('d-none');
                
                // 입력 필드 원래 값으로 되돌리기
                document.querySelectorAll('.edit-input').forEach(input => {
                    const originalValue = input.getAttribute('data-original-value') || '';
                    input.value = originalValue;
                });
                
                // 개별 편집 버튼 표시하고 저장 버튼 숨기기
                document.querySelectorAll('.edit-slot-btn').forEach(btn => {
                    btn.classList.remove('d-none');
                });
                document.querySelectorAll('.save-slot-btn').forEach(btn => {
                    btn.classList.add('d-none');
                });
            });
            
            // 일괄 저장 처리
            bulkSaveBtn.addEventListener('click', function() {
                // 체크된 슬롯만 수집
                const checkedSlots = [];
                document.querySelectorAll('.slot-checkbox:checked').forEach(checkbox => {
                    const slotId = checkbox.value;
                    const row = document.querySelector(`.slot-row[data-slot-id="${slotId}"]`);
                    if (row) {
                        const slotData = {
                            id: slotId,
                            fields: {}
                        };
                        
                        // 해당 슬롯의 모든 입력 필드 수집
                        row.querySelectorAll('.edit-input').forEach(input => {
                            slotData.fields[input.name] = input.value;
                        });
                        
                        checkedSlots.push(slotData);
                    }
                });
                
                // 일괄 저장 API 호출
                if (checkedSlots.length > 0) {
                    saveSlotsBulk(checkedSlots);
                } else {
                    alert('저장할 슬롯을 선택해주세요.');
                }
            });
        }
        
        // 필터 및 검색 버튼 이벤트
        document.getElementById('searchButton').addEventListener('click', function() {
            applyFilters();
        });
        
        document.getElementById('resetButton').addEventListener('click', function() {
            resetFilters();
            applyFilters();
        });
        
        // 일괄 삭제 버튼 처리
        document.getElementById('bulkDeleteBtn').addEventListener('click', function() {
            const checkedBoxes = document.querySelectorAll('.slot-checkbox:checked');
            
            if (checkedBoxes.length === 0) {
                alert('삭제할 슬롯을 선택해주세요.');
                return;
            }
            
            if (confirm(`선택한 ${checkedBoxes.length}개 슬롯을 삭제하시겠습니까?`)) {
                // 삭제할 슬롯 아이디 수집
                const slotIdsToDelete = [];
                checkedBoxes.forEach(checkbox => {
                    slotIdsToDelete.push(checkbox.value);
                });
                
                // 서버로 삭제 요청
                fetch('/api/bulk-delete-shopping-slots', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ slot_ids: slotIdsToDelete })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert(`${data.deleted_count}개 슬롯이 삭제되었습니다.`);
                        // 페이지 새로고침
                        window.location.reload();
                    } else {
                        alert('삭제 실패: ' + (data.message || '알 수 없는 오류'));
                    }
                })
                .catch(error => {
                    console.error('삭제 오류:', error);
                    alert('슬롯 삭제 중 오류가 발생했습니다.');
                });
            }
        });
        
        // 토글 스위치 처리
        document.querySelectorAll('.status-toggle').forEach(toggle => {
            toggle.addEventListener('change', function() {
                const slotId = this.getAttribute('data-slot-id');
                const isActive = this.checked;
                
                // API 호출로 상태 토글
                toggleSlotStatus(slotId, isActive);
            });
        });
    });

    // 슬롯 개별 저장 함수
    function saveSlot(slotData) {
        fetch('/api/save-slot', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(slotData)
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                // 성공 처리
                const row = document.querySelector(`.slot-row[data-slot-id="${slotData.id}"]`);
                row.classList.remove('editing');
                
                // 버튼 표시 갱신
                row.querySelector('.save-slot-btn').classList.add('d-none');
                row.querySelector('.edit-slot-btn').classList.remove('d-none');
                
                // 텍스트 필드 갱신
                for (const [field, value] of Object.entries(slotData.fields)) {
                    const editable = row.querySelector(`.editable-field [name="${field}"]`);
                    if (editable) {
                        const textElement = editable.closest('.editable-field').querySelector('.editable-text');
                        if (textElement) {
                            if (field === 'slot_price') {
                                textElement.textContent = `${value}원`;
                            } else if (field === 'start_date' || field === 'end_date') {
                                textElement.textContent = value || '-';
                            } else if (field === 'slot_type') {
                                textElement.textContent = value === 'premium' ? '프리미엄' : '일반';
                            } else if (field === 'keywords') {
                                // 키워드는 첫 번째 키워드만 표시
                                const keywords = value.split(',');
                                textElement.textContent = keywords[0] || 'None';
                            } else {
                                textElement.textContent = value || 'None';
                            }
                        }
                    }
                }
                
                alert('슬롯이 성공적으로 저장되었습니다.');
            } else {
                alert('저장 실패: ' + (data.message || '알 수 없는 오류'));
            }
        })
        .catch(error => {
            console.error('저장 오류:', error);
            alert('슬롯 저장 중 오류가 발생했습니다.');
        });
    }
    
    // 슬롯 일괄 저장 함수
    function saveSlotsBulk(slotsData) {
        fetch('/api/save-slots-bulk', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ slots: slotsData })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                // 편집 모드 해제
                document.querySelectorAll('.slot-row').forEach(row => {
                    row.classList.remove('editing');
                });
                
                // 버튼 상태 원복
                document.getElementById('bulkEditBtn').classList.remove('d-none');
                document.getElementById('bulkSaveBtn').classList.add('d-none');
                document.getElementById('cancelEditBtn').classList.add('d-none');
                
                // 개별 버튼 원복
                document.querySelectorAll('.edit-slot-btn').forEach(btn => {
                    btn.classList.remove('d-none');
                });
                document.querySelectorAll('.save-slot-btn').forEach(btn => {
                    btn.classList.add('d-none');
                });
                
                // 각 슬롯 값 업데이트
                slotsData.forEach(slotData => {
                    const row = document.querySelector(`.slot-row[data-slot-id="${slotData.id}"]`);
                    if (row) {
                        for (const [field, value] of Object.entries(slotData.fields)) {
                            const editable = row.querySelector(`.editable-field [name="${field}"]`);
                            if (editable) {
                                const textElement = editable.closest('.editable-field').querySelector('.editable-text');
                                if (textElement) {
                                    if (field === 'slot_price') {
                                        textElement.textContent = `${value}원`;
                                    } else if (field === 'start_date' || field === 'end_date') {
                                        textElement.textContent = value || '-';
                                    } else if (field === 'slot_type') {
                                        textElement.textContent = value === 'premium' ? '프리미엄' : '일반';
                                    } else if (field === 'keywords') {
                                        // 키워드는 첫 번째 키워드만 표시
                                        const keywords = value.split(',');
                                        textElement.textContent = keywords[0] || 'None';
                                    } else {
                                        textElement.textContent = value || 'None';
                                    }
                                }
                            }
                        }
                    }
                });
                
                alert(`${slotsData.length}개의 슬롯이 성공적으로 저장되었습니다.`);
            } else {
                alert('일괄 저장 실패: ' + (data.message || '알 수 없는 오류'));
            }
        })
        .catch(error => {
            console.error('저장 오류:', error);
            alert('슬롯 일괄 저장 중 오류가 발생했습니다.');
        });
    }
    
    // 슬롯 상태 토글 함수
    function toggleSlotStatus(slotId, isActive) {
        fetch('/api/toggle-slot', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ slot_id: slotId, is_active: isActive })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                // 상태 배지 업데이트
                const row = document.querySelector(`.slot-row[data-slot-id="${slotId}"]`);
                const statusBadge = row.querySelector('td:nth-child(10) .badge');
                if (statusBadge) {
                    if (isActive) {
                        statusBadge.className = 'badge bg-primary';
                        statusBadge.textContent = '라이브';
                    } else {
                        statusBadge.className = 'badge bg-success';
                        statusBadge.textContent = '승인됨';
                    }
                }
            } else {
                // 토글 실패 시 UI 원복
                const toggle = document.getElementById(`statusToggle${slotId}`);
                if (toggle) toggle.checked = !isActive;
                alert('상태 변경 실패: ' + (data.message || '알 수 없는 오류'));
            }
        })
        .catch(error => {
            console.error('토글 오류:', error);
            // 토글 UI 원복
            const toggle = document.getElementById(`statusToggle${slotId}`);
            if (toggle) toggle.checked = !isActive;
            alert('슬롯 상태 변경 중 오류가 발생했습니다.');
        });
    }

    // 필터 적용 함수
    function applyFilters() {
        const status = document.getElementById('statusFilter').value;
        const agency_id = document.getElementById('agencyFilter').value;
        const search = document.getElementById('keywordFilter').value;
        
        let url = '{{ url_for("distributor_slots") }}?type={{ slot_type }}';
        
        if (status) url += '&status=' + status;
        if (agency_id) url += '&agency_id=' + agency_id;
        if (search) url += '&search=' + encodeURIComponent(search);
        
        window.location.href = url;
    }
    
    // 필터 초기화 함수
    function resetFilters() {
        document.getElementById('statusFilter').value = '';
        document.getElementById('agencyFilter').value = '';
        document.getElementById('keywordFilter').value = '';
    }
    
    // 슬롯 상세 정보 표시/숨김 함수
    function showSlotDetail(slotId, slotName, agency, type, keywords, period, price, status) {
        const detailView = document.getElementById('slotDetailView');
        const detailContent = document.getElementById('slotDetailContent');
        
        detailContent.innerHTML = `
            <div class="col-md-6">
                <p><strong>슬롯명:</strong> ${slotName}</p>
                <p><strong>대행사:</strong> ${agency}</p>
                <p><strong>스토어타입:</strong> ${type}</p>
            </div>
            <div class="col-md-6">
                <p><strong>키워드:</strong> ${keywords}</p>
                <p><strong>기간:</strong> ${period}</p>
                <p><strong>단가:</strong> ${price}원</p>
                <p><strong>상태:</strong> ${status}</p>
            </div>
        `;
        
        detailView.classList.remove('d-none');
    }
    
    function hideSlotDetail() {
        const detailView = document.getElementById('slotDetailView');
        detailView.classList.add('d-none');
    }

    // 슬롯 스위치 토글 및 일괄 저장 기능
    document.addEventListener('DOMContentLoaded', function() {
        // Feather 아이콘 초기화
        if (typeof feather !== 'undefined') {
            feather.replace();
        }
        // 슬롯 활성화 스위치 토글 처리
        const slotSwitches = document.querySelectorAll('.form-check-input[type="checkbox"][role="switch"]');
        slotSwitches.forEach(switchEl => {
            switchEl.addEventListener('change', function() {
                const slotId = this.id.replace('flexSwitchCheckDefault', '');
                const isActive = this.checked;
                
                // 활성화/비활성화 AJAX 요청
                fetch(`/distributor/toggle-slot/${slotId}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ active: isActive })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // 상태 배지 업데이트
                        const statusCell = this.closest('tr').querySelector('td:nth-child(10)');
                        if (isActive) {
                            statusCell.innerHTML = '<span class="badge bg-primary">라이브</span>';
                        } else {
                            statusCell.innerHTML = '<span class="badge bg-secondary">비활성</span>';
                        }
                    } else {
                        alert('상태 변경 중 오류가 발생했습니다: ' + data.message);
                        // 토글 되돌리기
                        this.checked = !isActive;
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('처리 중 오류가 발생했습니다.');
                    // 토글 되돌리기
                    this.checked = !isActive;
                });
            });
        });
        
        // 일괄 저장 버튼 클릭 시 모달 표시
        const bulkSaveBtn = document.getElementById('bulkSaveBtn');
        if (bulkSaveBtn) {
            bulkSaveBtn.addEventListener('click', function() {
                // 선택된 슬롯 확인
                const selectedSlots = Array.from(document.querySelectorAll('.slot-checkbox:checked')).map(cb => cb.value);
                if (selectedSlots.length === 0) {
                    alert('활성화할 슬롯을 최소 하나 이상 선택해주세요.');
                    return;
                }
                
                // 모달 표시
                const bulkSaveModal = new bootstrap.Modal(document.getElementById('bulkSaveModal'));
                bulkSaveModal.show();
            });
        }
        
        // 전체 삭제 버튼 클릭 시 모달 표시
        const bulkDeleteBtn = document.getElementById('bulkDeleteBtn');
        if (bulkDeleteBtn) {
            bulkDeleteBtn.addEventListener('click', function() {
                const bulkDeleteModal = new bootstrap.Modal(document.getElementById('bulkDeleteModal'));
                bulkDeleteModal.show();
            });
        }
        
        // 일괄 저장 확인 버튼 클릭 시 처리
        const confirmBulkSave = document.getElementById('confirmBulkSave');
        if (confirmBulkSave) {
            confirmBulkSave.addEventListener('click', function() {
                const selectedSlots = Array.from(document.querySelectorAll('.slot-checkbox:checked')).map(cb => cb.value);
                
                // AJAX 요청으로 선택된 슬롯 일괄 저장
                fetch('{{ url_for("bulk_save_shopping_slots") if slot_type == "shopping" else url_for("bulk_save_place_slots") }}', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-Requested-With': 'XMLHttpRequest'
                    },
                    body: JSON.stringify({ slot_ids: selectedSlots })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert(data.count + '개의 슬롯이 활성화되었습니다.');
                        window.location.reload();
                    } else {
                        alert('저장 실패: ' + (data.message || '알 수 없는 오류'));
                    }
                    
                    // 모달 닫기
                    const bulkSaveModal = bootstrap.Modal.getInstance(document.getElementById('bulkSaveModal'));
                    bulkSaveModal.hide();
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('오류가 발생했습니다.');
                    
                    // 모달 닫기
                    const bulkSaveModal = bootstrap.Modal.getInstance(document.getElementById('bulkSaveModal'));
                    bulkSaveModal.hide();
                });
            });
        }
        
        // 전체 삭제 확인 버튼 클릭 시 처리
        const confirmBulkDelete = document.getElementById('confirmBulkDelete');
        if (confirmBulkDelete) {
            confirmBulkDelete.addEventListener('click', function() {
                // AJAX 요청으로 모든 슬롯 삭제
                fetch('{{ url_for("bulk_delete_shopping_slots") if slot_type == "shopping" else url_for("bulk_delete_place_slots") }}', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-Requested-With': 'XMLHttpRequest'
                    },
                    body: JSON.stringify({})
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert(data.count + '개의 슬롯이 삭제되었습니다.');
                        window.location.reload();
                    } else {
                        alert('삭제 실패: ' + (data.message || '알 수 없는 오류'));
                    }
                    
                    // 모달 닫기
                    const bulkDeleteModal = bootstrap.Modal.getInstance(document.getElementById('bulkDeleteModal'));
                    bulkDeleteModal.hide();
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('오류가 발생했습니다.');
                    
                    // 모달 닫기
                    const bulkDeleteModal = bootstrap.Modal.getInstance(document.getElementById('bulkDeleteModal'));
                    bulkDeleteModal.hide();
                });
            });
        }
        
        // 필터 검색 버튼 이벤트
        const searchButton = document.getElementById('searchButton');
        if (searchButton) {
            searchButton.addEventListener('click', function() {
                const status = document.getElementById('statusFilter').value;
                const agency_id = document.getElementById('agencyFilter').value;
                const search = document.getElementById('searchInput').value;
                
                let url = '{{ url_for("distributor_slots") }}?type={{ slot_type }}';
                
                if (status) url += '&status=' + status;
                if (agency_id) url += '&agency_id=' + agency_id;
                if (search) url += '&search=' + encodeURIComponent(search);
                
                window.location.href = url;
            });
        }
        
        // 필터 초기화 버튼 이벤트
        const resetButton = document.getElementById('resetButton');
        if (resetButton) {
            resetButton.addEventListener('click', function() {
                document.getElementById('statusFilter').value = '';
                document.getElementById('agencyFilter').value = '';
                document.getElementById('searchInput').value = '';
                
                // 필터 초기화 후 페이지 리로드
                window.location.href = '{{ url_for("distributor_slots") }}?type={{ slot_type }}';
            });
        }
    });
</script>
{% endblock %}