<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프로젝트 다운로드</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 50px;
            background-color: #f8f9fa;
        }
        .download-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }
        .btn-download {
            padding: 12px 24px;
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="download-container">
            <h1 class="text-center mb-4">네이버 광고 슬롯 관리 시스템</h1>
            <div class="text-center">
                <p class="lead">프로젝트 파일이 압축되었습니다. 아래 버튼을 클릭하여 다운로드하세요.</p>
                <a href="project.zip" class="btn btn-primary btn-download">
                    <i class="bi bi-download me-2"></i>
                    프로젝트 다운로드
                </a>
            </div>
            <div class="mt-4">
                <h5>다운로드 내용:</h5>
                <ul>
                    <li>메인 애플리케이션 파일 (app.py, main.py, models.py)</li>
                    <li>템플릿 파일 (HTML 페이지들)</li>
                    <li>정적 파일 (CSS, JavaScript, 이미지)</li>
                    <li>프로젝트 설정 파일 (pyproject.toml)</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>