{% extends "layout.html" %}

{% block title %}쇼핑 슬롯 관리 - 네이버 광고 슬롯 관리 시스템{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex align-items-center mb-4 bg-dark text-white px-3 py-2">
        <i data-feather="shopping-bag" class="me-2"></i>
        <h5 class="mb-0">
            {% if slot_type == 'shopping' %}쇼핑 슬롯 관리{% else %}플레이스 슬롯 관리{% endif %}
        </h5>
    </div>

    <div class="row mb-3">
        <div class="col-12">
            <div class="btn-toolbar justify-content-end">
                <button class="btn btn-primary me-2">쇼핑 슬롯</button>
                <button class="btn btn-outline-primary me-2">플레이스 슬롯</button>
                <button class="btn btn-outline-secondary me-2">엑셀 다운로드</button>
                <button class="btn btn-outline-secondary me-2">역할 내보내기</button>
                <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#slotQuotaModal">슬롯 할당</button>
            </div>
        </div>
    </div>

    <!-- 검색 필터 영역 -->
    <div class="row mb-3">
        <div class="col-md-4">
            <label for="statusFilter" class="form-label">상태</label>
            <input type="text" class="form-control" id="statusFilter" placeholder="전체">
        </div>
        <div class="col-md-4">
            <label for="agencyFilter" class="form-label">대행사</label>
            <input type="text" class="form-control" id="agencyFilter" placeholder="전체">
        </div>
        <div class="col-md-4">
            <label for="keywordFilter" class="form-label">검색</label>
            <div class="input-group">
                <input type="text" class="form-control" id="keywordFilter" placeholder="슬롯명, 키워드 등 검색...">
                <button class="btn btn-primary" onclick="applyFilters()">검색</button>
                <button class="btn btn-outline-secondary" onclick="resetFilters()">초기화</button>
            </div>
        </div>
    </div>

    <!-- 슬롯 목록 영역 -->
    <div class="card mb-4 border-0">
        <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
            <span>쇼핑 슬롯 목록</span>
            <span class="badge bg-light text-dark">총 {{ slots|length }}개</span>
        </div>
        
        <div class="table-responsive">
            <table class="table table-bordered table-hover mb-0">
                <thead>
                    <tr>
                        <th width="40px">
                            <input type="checkbox" id="selectAll">
                        </th>
                        <th>슬롯명</th>
                        <th>대행사</th>
                        <th>스토어타입</th>
                        <th>키워드</th>
                        <th>기간</th>
                        <th>단가</th>
                        <th>상태</th>
                        <th>관리</th>
                    </tr>
                </thead>
                <tbody>
                    {% if slots %}
                        {% for slot in slots %}
                        <tr>
                            <td>
                                <input type="checkbox" class="slot-checkbox" value="{{ slot.id }}">
                            </td>
                            <td>{{ slot.slot_name }}</td>
                            <td>{{ slot.user.company_name }}</td>
                            <td>{{ slot.store_type or 'None' }}</td>
                            <td>{{ slot.keywords or 'None' }}</td>
                            <td>
                                {{ slot.start_date.strftime('%Y-%m-%d') if slot.start_date else '-' }} - 
                                {{ slot.end_date.strftime('%Y-%m-%d') if slot.end_date else '-' }}
                            </td>
                            <td>{{ slot.slot_price|default(0) }}원</td>
                            <td>
                                {% if slot.status == 'pending' %}
                                    <span class="badge bg-warning text-dark">승인대기</span>
                                {% elif slot.status == 'approved' %}
                                    <span class="badge bg-success">승인됨</span>
                                {% elif slot.status == 'active' %}
                                    <span class="badge bg-primary">라이브</span>
                                {% else %}
                                    <span class="badge bg-danger">거절됨</span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="btn-group">
                                    <button class="btn btn-sm btn-outline-primary" data-bs-toggle="collapse" data-bs-target="#slotDetails{{ slot.id }}">
                                        <i class="icon icon-chevron-down"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteModal{{ slot.id }}">
                                        <i class="icon icon-trash-2"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr class="collapse" id="slotDetails{{ slot.id }}">
                            <td colspan="9">
                                <div class="row p-3">
                                    <div class="col-md-6">
                                        <table class="table table-sm">
                                            <tr>
                                                <th>슬롯명</th>
                                                <td>{{ slot.slot_name }}</td>
                                            </tr>
                                            <tr>
                                                <th>스토어타입</th>
                                                <td>{{ slot.store_type or 'None' }}</td>
                                            </tr>
                                            <tr>
                                                <th>상품명</th>
                                                <td>{{ slot.product_name or 'None' }}</td>
                                            </tr>
                                            <tr>
                                                <th>키워드</th>
                                                <td>{{ slot.keywords or 'None' }}</td>
                                            </tr>
                                            <tr>
                                                <th>슬롯 단가</th>
                                                <td>{{ slot.slot_price|default(0) }}원</td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="col-md-6">
                                        <table class="table table-sm">
                                            <tr>
                                                <th>대행사</th>
                                                <td>{{ slot.user.company_name }}</td>
                                            </tr>
                                            <tr>
                                                <th>상품 ID</th>
                                                <td>{{ slot.product_id or 'None' }}</td>
                                            </tr>
                                            <tr>
                                                <th>쇼핑캠페인 ID</th>
                                                <td>{{ slot.shopping_campaign_id or 'None' }}</td>
                                            </tr>
                                            <tr>
                                                <th>기간</th>
                                                <td>
                                                    {{ slot.start_date.strftime('%Y-%m-%d') if slot.start_date else '-' }} - 
                                                    {{ slot.end_date.strftime('%Y-%m-%d') if slot.end_date else '-' }}
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>상태</th>
                                                <td>
                                                    {% if slot.status == 'pending' %}승인대기
                                                    {% elif slot.status == 'approved' %}승인됨
                                                    {% elif slot.status == 'active' %}라이브
                                                    {% else %}거절됨
                                                    {% endif %}
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="col-12 text-end mt-2">
                                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#editModal{{ slot.id }}">수정</button>
                                        <button class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal{{ slot.id }}">삭제</button>
                                    </div>
                                </div>
                            </td>
                        </tr>

                        <!-- 편집 모달 -->
                        <div class="modal fade" id="editModal{{ slot.id }}" tabindex="-1" aria-hidden="true">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">슬롯 정보 수정</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <form action="{{ url_for('edit_shopping_slot' if slot_type == 'shopping' else 'edit_place_slot', slot_id=slot.id) }}" method="post">
                                        <div class="modal-body">
                                            {% if slot_type == 'shopping' %}
                                            <div class="row mb-3">
                                                <div class="col-md-6">
                                                    <label for="store_type{{ slot.id }}" class="form-label">스토어 타입</label>
                                                    <select class="form-select" id="store_type{{ slot.id }}" name="store_type">
                                                        <option value="스마트스토어" {% if slot.store_type == '스마트스토어' %}selected{% endif %}>스마트스토어</option>
                                                        <option value="브랜드몰" {% if slot.store_type == '브랜드몰' %}selected{% endif %}>브랜드몰</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="product_id{{ slot.id }}" class="form-label">상품 ID</label>
                                                    <input type="text" class="form-control" id="product_id{{ slot.id }}" name="product_id" value="{{ slot.product_id or '' }}">
                                                </div>
                                            </div>
                                            <div class="row mb-3">
                                                <div class="col-md-6">
                                                    <label for="product_name{{ slot.id }}" class="form-label">상품명</label>
                                                    <input type="text" class="form-control" id="product_name{{ slot.id }}" name="product_name" value="{{ slot.product_name or '' }}">
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="shopping_campaign_id{{ slot.id }}" class="form-label">쇼핑캠페인 ID</label>
                                                    <input type="text" class="form-control" id="shopping_campaign_id{{ slot.id }}" name="shopping_campaign_id" value="{{ slot.shopping_campaign_id or '' }}">
                                                </div>
                                            </div>
                                            <div class="mb-3">
                                                <label for="keywords{{ slot.id }}" class="form-label">키워드</label>
                                                <textarea class="form-control" id="keywords{{ slot.id }}" name="keywords" rows="2">{{ slot.keywords or '' }}</textarea>
                                            </div>
                                            {% else %}
                                            <div class="row mb-3">
                                                <div class="col-md-6">
                                                    <label for="place_name{{ slot.id }}" class="form-label">장소명</label>
                                                    <input type="text" class="form-control" id="place_name{{ slot.id }}" name="place_name" value="{{ slot.place_name or '' }}">
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="place_id{{ slot.id }}" class="form-label">장소 ID</label>
                                                    <input type="text" class="form-control" id="place_id{{ slot.id }}" name="place_id" value="{{ slot.place_id or '' }}">
                                                </div>
                                            </div>
                                            <div class="mb-3">
                                                <label for="address{{ slot.id }}" class="form-label">주소</label>
                                                <input type="text" class="form-control" id="address{{ slot.id }}" name="address" value="{{ slot.address or '' }}">
                                            </div>
                                            <div class="row mb-3">
                                                <div class="col-md-6">
                                                    <label for="business_type{{ slot.id }}" class="form-label">업종</label>
                                                    <input type="text" class="form-control" id="business_type{{ slot.id }}" name="business_type" value="{{ slot.business_type or '' }}">
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="operation_status{{ slot.id }}" class="form-label">운영 상태</label>
                                                    <input type="text" class="form-control" id="operation_status{{ slot.id }}" name="operation_status" value="{{ slot.operation_status or '' }}">
                                                </div>
                                            </div>
                                            {% endif %}
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">취소</button>
                                            <button type="submit" class="btn btn-primary">저장</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>

                        <!-- 삭제 모달 -->
                        <div class="modal fade" id="deleteModal{{ slot.id }}" tabindex="-1" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">슬롯 삭제 확인</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <p>다음 슬롯을 정말로 삭제하시겠습니까?</p>
                                        <p><strong>{{ slot.slot_name }}</strong></p>
                                        <p class="text-danger">이 작업은 되돌릴 수 없습니다.</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">취소</button>
                                        {% if slot_type == 'shopping' %}
                                        <a href="{{ url_for('delete_shopping_slot', slot_id=slot.id) }}" class="btn btn-danger">삭제</a>
                                        {% else %}
                                        <a href="{{ url_for('delete_place_slot', slot_id=slot.id) }}" class="btn btn-danger">삭제</a>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="9" class="text-center py-4">등록된 슬롯이 없습니다.</td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- 슬롯 상세 정보 -->
    <div class="card mb-4 d-none" id="slotDetailView">
        <div class="card-header bg-dark text-white">
            <h6 class="mb-0">선택된 슬롯 상세 정보</h6>
        </div>
        <div class="card-body">
            <div class="row" id="slotDetailContent">
                <!-- 상세 정보가 여기에 동적으로 표시됩니다 -->
            </div>
            <div class="text-end mt-3">
                <button class="btn btn-outline-secondary" onclick="hideSlotDetail()">닫기</button>
            </div>
        </div>
    </div>
</div>

<!-- 슬롯 할당 모달 -->
<div class="modal fade" id="slotQuotaModal" tabindex="-1" aria-labelledby="slotQuotaModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="slotQuotaModalLabel">
                    {% if slot_type == 'shopping' %}쇼핑{% else %}플레이스{% endif %} 슬롯 할당
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="{{ url_for('create_distributor_slot') }}" method="post">
                <input type="hidden" name="slot_type" value="{{ slot_type }}">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="agency_id" class="form-label">대행사</label>
                        <select class="form-select" id="agency_id" name="agency_id">
                            <option value="">직접 사용 (총판용)</option>
                            {% for agency in agencies %}
                            <option value="{{ agency.id }}">{{ agency.company_name }}</option>
                            {% endfor %}
                        </select>
                        <small class="text-muted">대행사를 선택하지 않으면 총판 자체 슬롯으로 할당됩니다.</small>
                    </div>
                    
                    <div class="mb-3">
                        <label for="slot_quantity" class="form-label">슬롯 수량 *</label>
                        <input type="number" class="form-control" id="slot_quantity" name="slot_quantity" min="1" required>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="start_date" class="form-label">시작일 *</label>
                            <input type="date" class="form-control" id="start_date" name="start_date" required>
                        </div>
                        <div class="col-md-6">
                            <label for="end_date" class="form-label">종료일 *</label>
                            <input type="date" class="form-control" id="end_date" name="end_date" required>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="slot_price" class="form-label">슬롯 단가 (원) *</label>
                        <input type="number" class="form-control" id="slot_price" name="slot_price" min="0" max="1000" required>
                        <div class="form-text">슬롯 단가는 0원에서 1000원 사이로 입력해주세요.</div>
                    </div>
                    
                    {% if slot_type == 'shopping' %}
                    <div class="mb-3">
                        <label for="slot_sub_type" class="form-label">슬롯 유형</label>
                        <select class="form-select" id="slot_sub_type" name="slot_sub_type">
                            <option value="standard">일반</option>
                            <option value="premium">프리미엄</option>
                        </select>
                    </div>
                    {% else %}
                    <div class="mb-3">
                        <label for="slot_sub_type" class="form-label">슬롯 유형</label>
                        <select class="form-select" id="slot_sub_type" name="slot_sub_type">
                            <option value="search">검색 유입</option>
                            <option value="save">저장</option>
                        </select>
                    </div>
                    {% endif %}
                    
                    <div class="mb-3">
                        <label for="notes" class="form-label">메모</label>
                        <textarea class="form-control" id="notes" name="notes" rows="3"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">취소</button>
                    <button type="submit" class="btn btn-primary">할당하기</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // 전체 선택 기능
        const selectAllCheckbox = document.getElementById('selectAll');
        if (selectAllCheckbox) {
            selectAllCheckbox.addEventListener('change', function() {
                const checkboxes = document.querySelectorAll('.slot-checkbox');
                checkboxes.forEach(checkbox => checkbox.checked = this.checked);
            });
        }
        
        // 슬롯 할당 모달에 기본값 설정
        const slotQuotaModal = document.getElementById('slotQuotaModal');
        if (slotQuotaModal) {
            slotQuotaModal.addEventListener('show.bs.modal', function() {
                // 오늘 날짜 설정
                const today = new Date().toISOString().split('T')[0];
                document.getElementById('start_date').value = today;
                
                // 한 달 후 날짜 계산하여 종료일에 설정
                let end = new Date();
                end.setMonth(end.getMonth() + 1);
                document.getElementById('end_date').value = end.toISOString().split('T')[0];
                
                // 기본 슬롯 수량 설정
                document.getElementById('slot_quantity').value = 1;
                
                // 기본 슬롯 단가 설정
                document.getElementById('slot_price').value = 1000;
            });
        }
    });

    // 필터 적용 함수
    function applyFilters() {
        const status = document.getElementById('statusFilter').value;
        const agency_id = document.getElementById('agencyFilter').value;
        const search = document.getElementById('keywordFilter').value;
        
        let url = '{{ url_for("distributor_slots") }}?type={{ slot_type }}';
        
        if (status) url += '&status=' + status;
        if (agency_id) url += '&agency_id=' + agency_id;
        if (search) url += '&search=' + encodeURIComponent(search);
        
        window.location.href = url;
    }
    
    // 필터 초기화 함수
    function resetFilters() {
        document.getElementById('statusFilter').value = '';
        document.getElementById('agencyFilter').value = '';
        document.getElementById('keywordFilter').value = '';
    }
    
    // 슬롯 상세 정보 표시/숨김 함수
    function showSlotDetail(slotId, slotName, agency, type, keywords, period, price, status) {
        const detailView = document.getElementById('slotDetailView');
        const detailContent = document.getElementById('slotDetailContent');
        
        detailContent.innerHTML = `
            <div class="col-md-6">
                <p><strong>슬롯명:</strong> ${slotName}</p>
                <p><strong>대행사:</strong> ${agency}</p>
                <p><strong>스토어타입:</strong> ${type}</p>
            </div>
            <div class="col-md-6">
                <p><strong>키워드:</strong> ${keywords}</p>
                <p><strong>기간:</strong> ${period}</p>
                <p><strong>단가:</strong> ${price}원</p>
                <p><strong>상태:</strong> ${status}</p>
            </div>
        `;
        
        detailView.classList.remove('d-none');
    }
    
    function hideSlotDetail() {
        const detailView = document.getElementById('slotDetailView');
        detailView.classList.add('d-none');
    }
</script>
{% endblock %}