{% extends 'layout.html' %}

{% block title %}슬롯 할당량 요청{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row mb-4">
        <div class="col">
            <h2 class="display-6 mb-3">슬롯 할당량 요청</h2>
            <p class="lead">새로운 슬롯을 요청하려면 아래 양식을 작성하세요.</p>
            
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">슬롯 할당량 요청 양식</h5>
                </div>
                <div class="card-body">
                    <form method="post" action="{{ url_for('request_slot_quota') }}">
                        {{ form.hidden_tag() }}
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <div class="card h-100">
                                    <div class="card-header bg-info text-white">쇼핑 슬롯 요청</div>
                                    <div class="card-body">
                                        <div class="mb-3">
                                            <label for="shopping_slots_requested" class="form-label">요청 슬롯 수</label>
                                            <input type="number" class="form-control" id="shopping_slots_requested" name="shopping_slots_requested" min="0" value="0" required>
                                        </div>
                                        <div class="mb-3">
                                            <label for="shopping_slot_type" class="form-label">슬롯 유형</label>
                                            <select class="form-select" id="shopping_slot_type" name="shopping_slot_type">
                                                <option value="standard">일반</option>
                                                <option value="premium">프리미엄</option>
                                            </select>
                                        </div>
                                        <div class="mb-3">
                                            <label for="shopping_slot_price" class="form-label">희망 슬롯 단가 (원)</label>
                                            <input type="number" class="form-control" id="shopping_slot_price" name="shopping_slot_price" min="0" step="1000" value="0">
                                            <small class="form-text text-muted">요청 희망 가격입니다. 총판 승인 시 조정될 수 있습니다.</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card h-100">
                                    <div class="card-header bg-info text-white">플레이스 슬롯 요청</div>
                                    <div class="card-body">
                                        <div class="mb-3">
                                            <label for="place_slots_requested" class="form-label">요청 슬롯 수</label>
                                            <input type="number" class="form-control" id="place_slots_requested" name="place_slots_requested" min="0" value="0" required>
                                        </div>
                                        <div class="mb-3">
                                            <label for="place_slot_type" class="form-label">슬롯 유형</label>
                                            <select class="form-select" id="place_slot_type" name="place_slot_type">
                                                <option value="search">검색 유입</option>
                                                <option value="save">저장</option>
                                            </select>
                                        </div>
                                        <div class="mb-3">
                                            <label for="place_slot_price" class="form-label">희망 슬롯 단가 (원)</label>
                                            <input type="number" class="form-control" id="place_slot_price" name="place_slot_price" min="0" step="1000" value="0">
                                            <small class="form-text text-muted">요청 희망 가격입니다. 총판 승인 시 조정될 수 있습니다.</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="start_date" class="form-label">시작일</label>
                                <input type="date" class="form-control" id="start_date" name="start_date" required>
                            </div>
                            <div class="col-md-6">
                                <label for="end_date" class="form-label">종료일</label>
                                <input type="date" class="form-control" id="end_date" name="end_date" required>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="request_reason" class="form-label">요청 사유</label>
                            <textarea class="form-control" id="request_reason" name="request_reason" rows="3" placeholder="슬롯이 필요한 이유를 간략히 설명해주세요."></textarea>
                        </div>
                        
                        <div class="alert alert-info" role="alert">
                            <h5 class="alert-heading"><i class="icon icon-info-circle"></i> 알림</h5>
                            <p>슬롯 할당량 요청은 총판의 승인이 필요합니다. 승인 후 슬롯 단가 정보가 설정됩니다.</p>
                            <hr>
                            <p class="mb-0">승인된 할당량 내에서 실제 슬롯을 등록할 수 있습니다.</p>
                        </div>
                        
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">슬롯 할당량 요청 제출</button>
                            <a href="{{ url_for('agency_dashboard') }}" class="btn btn-outline-secondary">취소</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // 오늘 날짜 설정
        const today = new Date().toISOString().split('T')[0];
        document.getElementById('start_date').value = today;
        
        // 한 달 후 날짜 계산하여 종료일에 설정
        let end = new Date();
        end.setMonth(end.getMonth() + 1);
        document.getElementById('end_date').value = end.toISOString().split('T')[0];
        
        // 수량에 따른 가격 입력 필드 제어
        const shoppingCountInput = document.getElementById('shopping_slots_requested');
        const shoppingPriceInput = document.getElementById('shopping_slot_price');
        const placeCountInput = document.getElementById('place_slots_requested');
        const placePriceInput = document.getElementById('place_slot_price');
        
        function togglePriceInput() {
            const shoppingCount = parseInt(shoppingCountInput.value) || 0;
            const placeCount = parseInt(placeCountInput.value) || 0;
            
            // 쇼핑 슬롯 가격 필드 제어
            if (shoppingCount > 0) {
                shoppingPriceInput.removeAttribute('disabled');
                shoppingPriceInput.setAttribute('required', 'required');
                if (parseInt(shoppingPriceInput.value) <= 0) {
                    shoppingPriceInput.value = 10000; // 기본값 설정
                }
            } else {
                shoppingPriceInput.setAttribute('disabled', 'disabled');
                shoppingPriceInput.removeAttribute('required');
                shoppingPriceInput.value = 0;
            }
            
            // 플레이스 슬롯 가격 필드 제어
            if (placeCount > 0) {
                placePriceInput.removeAttribute('disabled');
                placePriceInput.setAttribute('required', 'required');
                if (parseInt(placePriceInput.value) <= 0) {
                    placePriceInput.value = 10000; // 기본값 설정
                }
            } else {
                placePriceInput.setAttribute('disabled', 'disabled');
                placePriceInput.removeAttribute('required');
                placePriceInput.value = 0;
            }
        }
        
        // 초기 설정
        togglePriceInput();
        
        // 이벤트 리스너 추가
        shoppingCountInput.addEventListener('change', togglePriceInput);
        shoppingCountInput.addEventListener('input', togglePriceInput);
        placeCountInput.addEventListener('change', togglePriceInput);
        placeCountInput.addEventListener('input', togglePriceInput);
        
        // 폼 유효성 검증
        const form = document.querySelector('form');
        form.addEventListener('submit', function(event) {
            const shopping = parseInt(shoppingCountInput.value) || 0;
            const place = parseInt(placeCountInput.value) || 0;
            
            // 슬롯 수량 검증
            if (shopping <= 0 && place <= 0) {
                event.preventDefault();
                alert('최소 1개 이상의 슬롯을 요청해야 합니다.');
                return;
            }
            
            // 날짜 검증
            const start = new Date(document.getElementById('start_date').value);
            const end = new Date(document.getElementById('end_date').value);
            
            if (end <= start) {
                event.preventDefault();
                alert('종료일은 시작일 이후여야 합니다.');
                return;
            }
            
            // 가격 검증
            if (shopping > 0 && parseInt(shoppingPriceInput.value) <= 0) {
                event.preventDefault();
                alert('쇼핑 슬롯 단가를 입력해주세요.');
                shoppingPriceInput.focus();
                return;
            }
            
            if (place > 0 && parseInt(placePriceInput.value) <= 0) {
                event.preventDefault();
                alert('플레이스 슬롯 단가를 입력해주세요.');
                placePriceInput.focus();
                return;
            }
        });
    });
</script>
{% endblock %}