{% extends "layout.html" %}

{% block title %}로그인 - 네이버 광고 슬롯 관리 시스템{% endblock %}

{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-6 col-lg-5">
        <div class="card shadow">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0">로그인</h4>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('login') }}">
                    <div class="mb-3">
                        <label for="username" class="form-label">아이디</label>
                        <input type="text" class="form-control" id="username" name="username" required autofocus>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">비밀번호</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">로그인</button>
                    </div>
                </form>
            </div>
            <div class="card-footer bg-light text-center">
                <div class="mb-2">
                    <a href="{{ url_for('register') }}" class="btn btn-outline-primary btn-sm">
                        <i data-feather="user-plus" class="me-1"></i> 회원가입
                    </a>
                </div>
                <p class="mb-0 text-muted">네이버 광고 슬롯 관리 시스템</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}