{% extends 'layout.html' %}

{% block title %}플레이스 슬롯 편집{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2 class="display-6 mb-0">
                <i data-feather="map-pin" class="me-2"></i> 플레이스 슬롯 편집
            </h2>
            <p class="lead">슬롯 정보를 수정합니다</p>
        </div>
        <a href="{{ url_for('admin_place_slots') }}" class="btn btn-outline-secondary">
            <i data-feather="arrow-left" class="me-1"></i> 슬롯 목록으로 돌아가기
        </a>
    </div>

    <div class="card">
        <div class="card-header bg-dark text-white">
            <h5 class="mb-0">슬롯 정보 수정</h5>
        </div>
        <div class="card-body bg-dark text-white">
            <form action="{{ url_for('admin_edit_place_slot', slot_id=slot.id) }}" method="post">
                <div class="row mb-3">
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="slot_name" class="form-label">슬롯 이름 *</label>
                            <input type="text" class="form-control bg-dark text-white" id="slot_name" name="slot_name" value="{{ slot.slot_name }}" required>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="owner" class="form-label">소유자 (변경불가)</label>
                            <input type="text" class="form-control bg-dark text-white" value="{{ slot.user.company_name }} ({{ slot.user.role.name }})" readonly>
                        </div>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col-md-4">
                        <div class="mb-3">
                            <label for="status" class="form-label">상태 *</label>
                            <select class="form-select bg-dark text-white" id="status" name="status" required>
                                <option value="empty" {% if slot.status == 'empty' %}selected{% endif %}>빈 슬롯</option>
                                <option value="pending" {% if slot.status == 'pending' %}selected{% endif %}>승인 대기중</option>
                                <option value="approved" {% if slot.status == 'approved' %}selected{% endif %}>승인됨</option>
                                <option value="live" {% if slot.status == 'live' %}selected{% endif %}>라이브</option>
                                <option value="rejected" {% if slot.status == 'rejected' %}selected{% endif %}>거절됨</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="mb-3">
                            <label for="slot_type" class="form-label">슬롯 유형 *</label>
                            <select class="form-select bg-dark text-white" id="slot_type" name="slot_type" required>
                                <option value="search" {% if slot.slot_type == 'search' %}selected{% endif %}>검색 유입</option>
                                <option value="save" {% if slot.slot_type == 'save' %}selected{% endif %}>저장</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="mb-3">
                            <label for="settlement_status" class="form-label">정산 상태 (변경불가)</label>
                            <input type="text" class="form-control bg-dark text-white" value="{{ '완료' if slot.settlement_status == 'completed' else '대기' }}" readonly>
                        </div>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col-md-4">
                        <div class="mb-3">
                            <label for="start_date" class="form-label">시작일 *</label>
                            <input type="date" class="form-control bg-dark text-white" id="start_date" name="start_date" value="{{ slot.start_date.strftime('%Y-%m-%d') if slot.start_date }}" required>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="mb-3">
                            <label for="end_date" class="form-label">종료일 *</label>
                            <input type="date" class="form-control bg-dark text-white" id="end_date" name="end_date" value="{{ slot.end_date.strftime('%Y-%m-%d') if slot.end_date }}" required>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="mb-3">
                            <label for="deadline_date" class="form-label">마감일</label>
                            <input type="date" class="form-control bg-dark text-white" id="deadline_date" name="deadline_date" value="{{ slot.deadline_date.strftime('%Y-%m-%d') if slot.deadline_date }}">
                        </div>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="slot_price" class="form-label">슬롯 단가 (원) *</label>
                            <input type="number" class="form-control bg-dark text-white" id="slot_price" name="slot_price" value="{{ slot.slot_price or 0 }}" min="0" required>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="admin_price" class="form-label">관리자 정산가 (원) *</label>
                            <input type="number" class="form-control bg-dark text-white" id="admin_price" name="admin_price" value="{{ slot.admin_price or 0 }}" min="0" required>
                        </div>
                    </div>
                </div>

                <hr class="my-4 border-light">
                <h5 class="mb-3">플레이스 슬롯 상세 정보</h5>

                <div class="row mb-3">
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="place_name" class="form-label">장소명</label>
                            <input type="text" class="form-control bg-dark text-white" id="place_name" name="place_name" value="{{ slot.place_name or '' }}">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="place_id" class="form-label">광고주ID</label>
                            <input type="text" class="form-control bg-dark text-white" id="place_id" name="place_id" value="{{ slot.place_id or '' }}">
                        </div>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="business_category" class="form-label">업종분류 코드</label>
                            <input type="text" class="form-control bg-dark text-white" id="business_category" name="business_category" value="{{ slot.business_category or '' }}">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="business_type" class="form-label">업종분류 명</label>
                            <input type="text" class="form-control bg-dark text-white" id="business_type" name="business_type" value="{{ slot.business_type or '' }}">
                        </div>
                    </div>
                </div>

                <div class="mb-3">
                    <label for="address" class="form-label">주소</label>
                    <input type="text" class="form-control bg-dark text-white" id="address" name="address" value="{{ slot.address or '' }}">
                </div>

                <div class="row mb-3">
                    <div class="col-md-4">
                        <div class="mb-3">
                            <label for="operation_status" class="form-label">운영 상태</label>
                            <input type="text" class="form-control bg-dark text-white" id="operation_status" name="operation_status" value="{{ slot.operation_status or '' }}">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="mb-3">
                            <label for="status_reason" class="form-label">상태 이유</label>
                            <input type="text" class="form-control bg-dark text-white" id="status_reason" name="status_reason" value="{{ slot.status_reason or '' }}">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="mb-3">
                            <label for="status_detail" class="form-label">상태 상세</label>
                            <input type="text" class="form-control bg-dark text-white" id="status_detail" name="status_detail" value="{{ slot.status_detail or '' }}">
                        </div>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col-md-4">
                        <div class="mb-3">
                            <label for="impressions" class="form-label">노출수</label>
                            <input type="text" class="form-control bg-dark text-white" id="impressions" name="impressions" value="{{ slot.impressions or '' }}" readonly>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="mb-3">
                            <label for="clicks" class="form-label">클릭수</label>
                            <input type="text" class="form-control bg-dark text-white" id="clicks" name="clicks" value="{{ slot.clicks or '' }}" readonly>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="mb-3">
                            <label for="cost" class="form-label">비용</label>
                            <input type="text" class="form-control bg-dark text-white" id="cost" name="cost" value="{{ slot.cost or '' }}" readonly>
                        </div>
                    </div>
                </div>

                <div class="mb-3">
                    <label for="notes" class="form-label">메모</label>
                    <textarea class="form-control bg-dark text-white" id="notes" name="notes" rows="3">{{ slot.notes or '' }}</textarea>
                </div>

                <div class="d-flex gap-2 justify-content-end">
                    <a href="{{ url_for('admin_place_slots') }}" class="btn btn-secondary">취소</a>
                    <button type="submit" class="btn btn-primary">슬롯 업데이트</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // 날짜 유효성 검사
        const form = document.querySelector('form');
        if (form) {
            form.addEventListener('submit', function(event) {
                const startDate = new Date(document.getElementById('start_date').value);
                const endDate = new Date(document.getElementById('end_date').value);
                
                if (endDate < startDate) {
                    event.preventDefault();
                    alert('종료일은 시작일 이후여야 합니다.');
                }
                
                const slotPrice = document.getElementById('slot_price').value;
                if (slotPrice <= 0) {
                    event.preventDefault();
                    alert('슬롯 단가는 0보다 커야 합니다.');
                }
                
                const adminPrice = document.getElementById('admin_price').value;
                if (adminPrice <= 0) {
                    event.preventDefault();
                    alert('관리자 정산가는 0보다 커야 합니다.');
                }
                
                // 마감일 검사 (있을 경우)
                const deadlineDateField = document.getElementById('deadline_date');
                if (deadlineDateField.value) {
                    const deadlineDate = new Date(deadlineDateField.value);
                    if (deadlineDate < endDate) {
                        event.preventDefault();
                        alert('마감일은 종료일 이후여야 합니다.');
                    }
                }
            });
        }
    });
</script>
{% endblock %}