{% extends 'layout.html' %}

{% block title %}쇼핑 슬롯 편집{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2 class="display-6 mb-0">
                <i data-feather="shopping-bag" class="me-2"></i> 쇼핑 슬롯 편집
            </h2>
            <p class="lead">슬롯 정보를 수정합니다</p>
        </div>
        <a href="{{ url_for('admin_shopping_slots') }}" class="btn btn-outline-secondary">
            <i data-feather="arrow-left" class="me-1"></i> 슬롯 목록으로 돌아가기
        </a>
    </div>

    <div class="card">
        <div class="card-header bg-dark text-white">
            <h5 class="mb-0">슬롯 정보 수정</h5>
        </div>
        <div class="card-body bg-dark text-white">
            <form action="{{ url_for('admin_edit_shopping_slot', slot_id=slot.id) }}" method="post">
                <div class="row mb-3">
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="slot_name" class="form-label">슬롯 이름 *</label>
                            <input type="text" class="form-control bg-dark text-white" id="slot_name" name="slot_name" value="{{ slot.slot_name }}" required>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="owner" class="form-label">소유자 (변경불가)</label>
                            <input type="text" class="form-control bg-dark text-white" value="{{ slot.user.company_name }} ({{ slot.user.role.name }})" readonly>
                        </div>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col-md-4">
                        <div class="mb-3">
                            <label for="status" class="form-label">상태 *</label>
                            <select class="form-select bg-dark text-white" id="status" name="status" required>
                                <option value="empty" {% if slot.status == 'empty' %}selected{% endif %}>빈 슬롯</option>
                                <option value="pending" {% if slot.status == 'pending' %}selected{% endif %}>승인 대기중</option>
                                <option value="approved" {% if slot.status == 'approved' %}selected{% endif %}>승인됨</option>
                                <option value="live" {% if slot.status == 'live' %}selected{% endif %}>라이브</option>
                                <option value="rejected" {% if slot.status == 'rejected' %}selected{% endif %}>거절됨</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="mb-3">
                            <label for="slot_type" class="form-label">슬롯 유형 *</label>
                            <select class="form-select bg-dark text-white" id="slot_type" name="slot_type" required>
                                <option value="standard" {% if slot.slot_type == 'standard' %}selected{% endif %}>일반</option>
                                <option value="premium" {% if slot.slot_type == 'premium' %}selected{% endif %}>프리미엄</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="mb-3">
                            <label for="settlement_status" class="form-label">정산 상태 (변경불가)</label>
                            <input type="text" class="form-control bg-dark text-white" value="{{ '완료' if slot.settlement_status == 'completed' else '대기' }}" readonly>
                        </div>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col-md-4">
                        <div class="mb-3">
                            <label for="start_date" class="form-label">시작일 *</label>
                            <input type="date" class="form-control bg-dark text-white" id="start_date" name="start_date" value="{{ slot.start_date.strftime('%Y-%m-%d') if slot.start_date }}" required>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="mb-3">
                            <label for="end_date" class="form-label">종료일 *</label>
                            <input type="date" class="form-control bg-dark text-white" id="end_date" name="end_date" value="{{ slot.end_date.strftime('%Y-%m-%d') if slot.end_date }}" required>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="mb-3">
                            <label for="created_at" class="form-label">생성일 (변경불가)</label>
                            <input type="text" class="form-control bg-dark text-white" value="{{ slot.created_at.strftime('%Y-%m-%d %H:%M') if slot.created_at }}" readonly>
                        </div>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="slot_price" class="form-label">슬롯 단가 (원) *</label>
                            <input type="number" class="form-control bg-dark text-white" id="slot_price" name="slot_price" value="{{ slot.slot_price or 0 }}" min="0" required>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="admin_price" class="form-label">관리자 정산가 (원) *</label>
                            <input type="number" class="form-control bg-dark text-white" id="admin_price" name="admin_price" value="{{ slot.admin_price or 0 }}" min="0" required>
                        </div>
                    </div>
                </div>

                <hr class="my-4 border-light">
                <h5 class="mb-3">쇼핑 슬롯 상세 정보</h5>

                <div class="row mb-3">
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="product_name" class="form-label">상품명</label>
                            <input type="text" class="form-control bg-dark text-white" id="product_name" name="product_name" value="{{ slot.product_name or '' }}">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="product_id" class="form-label">광고품ID</label>
                            <input type="text" class="form-control bg-dark text-white" id="product_id" name="product_id" value="{{ slot.product_id or '' }}">
                        </div>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="store_name" class="form-label">스토어명</label>
                            <input type="text" class="form-control bg-dark text-white" id="store_name" name="store_name" value="{{ slot.store_name or '' }}">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="shopping_campaign_id" class="form-label">쇼핑캠페인ID</label>
                            <input type="text" class="form-control bg-dark text-white" id="shopping_campaign_id" name="shopping_campaign_id" value="{{ slot.shopping_campaign_id or '' }}">
                        </div>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="price" class="form-label">가격</label>
                            <input type="number" class="form-control bg-dark text-white" id="price" name="price" value="{{ slot.price or 0 }}" min="0">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="sale_price" class="form-label">세일가격</label>
                            <input type="number" class="form-control bg-dark text-white" id="sale_price" name="sale_price" value="{{ slot.sale_price or 0 }}" min="0">
                        </div>
                    </div>
                </div>

                <div class="mb-3">
                    <label for="product_image_url" class="form-label">제품 이미지 URL</label>
                    <input type="text" class="form-control bg-dark text-white" id="product_image_url" name="product_image_url" value="{{ slot.product_image_url or '' }}">
                </div>

                <div class="mb-3">
                    <label for="keywords" class="form-label">키워드 (쉼표로 구분)</label>
                    <textarea class="form-control bg-dark text-white" id="keywords" name="keywords" rows="3">{{ slot.keywords or '' }}</textarea>
                </div>

                <div class="row mb-3">
                    <div class="col-md-4">
                        <div class="mb-3">
                            <label for="impressions" class="form-label">노출수</label>
                            <input type="text" class="form-control bg-dark text-white" id="impressions" name="impressions" value="{{ slot.impressions or '' }}" readonly>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="mb-3">
                            <label for="clicks" class="form-label">클릭수</label>
                            <input type="text" class="form-control bg-dark text-white" id="clicks" name="clicks" value="{{ slot.clicks or '' }}" readonly>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="mb-3">
                            <label for="amount" class="form-label">금액</label>
                            <input type="text" class="form-control bg-dark text-white" id="amount" name="amount" value="{{ slot.amount or '' }}" readonly>
                        </div>
                    </div>
                </div>

                <div class="mb-3">
                    <label for="notes" class="form-label">메모</label>
                    <textarea class="form-control bg-dark text-white" id="notes" name="notes" rows="3">{{ slot.notes or '' }}</textarea>
                </div>

                <div class="d-flex gap-2 justify-content-end">
                    <a href="{{ url_for('admin_shopping_slots') }}" class="btn btn-secondary">취소</a>
                    <button type="submit" class="btn btn-primary">슬롯 업데이트</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // 날짜 유효성 검사
        const form = document.querySelector('form');
        if (form) {
            form.addEventListener('submit', function(event) {
                const startDate = new Date(document.getElementById('start_date').value);
                const endDate = new Date(document.getElementById('end_date').value);
                
                if (endDate < startDate) {
                    event.preventDefault();
                    alert('종료일은 시작일 이후여야 합니다.');
                }
                
                const slotPrice = document.getElementById('slot_price').value;
                if (slotPrice <= 0) {
                    event.preventDefault();
                    alert('슬롯 단가는 0보다 커야 합니다.');
                }
                
                const adminPrice = document.getElementById('admin_price').value;
                if (adminPrice <= 0) {
                    event.preventDefault();
                    alert('관리자 정산가는 0보다 커야 합니다.');
                }
            });
        }
    });
</script>
{% endblock %}