{% extends "layout.html" %}

{% block title %}정산 관리 - 네이버 광고 슬롯 관리 시스템{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col">
        <h1 class="mb-3">정산 관리</h1>
        <p class="lead">승인된 슬롯에 대한 정산 내역을 관리합니다.</p>
    </div>
</div>

<div class="card mb-4">
    <div class="card-header">
        <h5 class="card-title mb-0">정산 내역</h5>
    </div>
    <div class="card-body">
        <div class="row mb-3">
            <div class="col-md-6">
                <form class="row g-3" method="GET">
                    <div class="col-md-5">
                        <label for="filter-period" class="form-label">기간</label>
                        <select class="form-select" id="filter-period" name="period">
                            <option value="all" {% if period == 'all' %}selected{% endif %}>전체 기간</option>
                            <option value="this_month" {% if period == 'this_month' %}selected{% endif %}>이번 달</option>
                            <option value="last_month" {% if period == 'last_month' %}selected{% endif %}>지난 달</option>
                            <option value="last_3months" {% if period == 'last_3months' %}selected{% endif %}>최근 3개월</option>
                        </select>
                    </div>
                    <div class="col-md-5">
                        <label for="filter-status" class="form-label">상태</label>
                        <select class="form-select" id="filter-status" name="status">
                            <option value="all" {% if status == 'all' %}selected{% endif %}>전체 상태</option>
                            <option value="pending" {% if status == 'pending' %}selected{% endif %}>대기중</option>
                            <option value="completed" {% if status == 'completed' %}selected{% endif %}>완료</option>
                            <option value="cancelled" {% if status == 'cancelled' %}selected{% endif %}>취소</option>
                        </select>
                    </div>
                    <div class="col-md-2 d-flex align-items-end">
                        <button type="submit" class="btn btn-primary w-100">검색</button>
                    </div>
                </form>
            </div>
        </div>

        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>대상자</th>
                        <th>유형</th>
                        <th>기간</th>
                        <th>정산 금액</th>
                        <th>상태</th>
                        <th>생성일</th>
                        <th>액션</th>
                    </tr>
                </thead>
                <tbody>
                    {% for settlement in settlements %}
                    <tr>
                        <td>{{ settlement.id }}</td>
                        <td>{{ settlement.user.username }} ({{ settlement.user.company_name }})</td>
                        <td>
                            {% if settlement.settlement_type == 'shopping' %}
                            쇼핑
                            {% else %}
                            플레이스
                            {% endif %}
                        </td>
                        <td>{{ settlement.period_start.strftime('%Y-%m-%d') }} ~ {{ settlement.period_end.strftime('%Y-%m-%d') }}</td>
                        <td>{{ settlement.total_price|format_number }} 원</td>
                        <td>
                            {% if settlement.status == 'pending' %}
                            <span class="badge bg-warning">대기중</span>
                            {% elif settlement.status == 'completed' %}
                            <span class="badge bg-success">완료</span>
                            {% elif settlement.status == 'cancelled' %}
                            <span class="badge bg-danger">취소</span>
                            {% endif %}
                        </td>
                        <td>{{ settlement.created_at.strftime('%Y-%m-%d') }}</td>
                        <td>
                            <a href="{{ url_for('admin_settlement_detail', settlement_id=settlement.id) }}" class="btn btn-sm btn-info">상세</a>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="8" class="text-center py-3">정산 내역이 없습니다.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}