{% extends 'layout.html' %}

{% block title %}플레이스 슬롯 환불 요청{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-10 mx-auto">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">대시보드</a></li>
                    <li class="breadcrumb-item"><a href="{{ url_for('agency_place_slots') }}">플레이스 슬롯 관리</a></li>
                    <li class="breadcrumb-item active" aria-current="page">환불 요청</li>
                </ol>
            </nav>
            
            <div class="card bg-dark text-white">
                <div class="card-header">
                    <h5 class="mb-0">플레이스 슬롯 환불 요청</h5>
                </div>
                <div class="card-body">
                    <!-- 슬롯 정보 요약 -->
                    <div class="alert alert-info">
                        <h6 class="alert-heading">슬롯 정보</h6>
                        <div class="row">
                            <div class="col-md-6">
                                <p class="mb-1"><strong>슬롯 이름:</strong> {{ slot.slot_name }}</p>
                                <p class="mb-1"><strong>장소명:</strong> {{ slot.place_name }}</p>
                                <p class="mb-1"><strong>주소:</strong> {{ slot.address }}</p>
                                <p class="mb-1"><strong>타입:</strong> {{ "검색 유입" if slot.slot_type == "search" else "저장" }}</p>
                            </div>
                            <div class="col-md-6">
                                <p class="mb-1"><strong>시작일:</strong> {{ slot.start_date.strftime('%Y-%m-%d') }}</p>
                                <p class="mb-1"><strong>종료일:</strong> {{ slot.end_date.strftime('%Y-%m-%d') }}</p>
                                <p class="mb-1"><strong>상태:</strong> {{ slot.status }}</p>
                                <p class="mb-1"><strong>단가:</strong> {{ "{:,}".format(slot.slot_price) }}원</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 환불 정보 계산 -->
                    <div class="alert alert-warning">
                        <h6 class="alert-heading">환불 정보</h6>
                        <div class="row">
                            <div class="col-md-6">
                                <p class="mb-1"><strong>전체 기간:</strong> {{ total_days }}일</p>
                                <p class="mb-1"><strong>남은 기간:</strong> {{ remaining_days }}일</p>
                                <p class="mb-1"><strong>환불 비율:</strong> {{ refund_rate }}%</p>
                            </div>
                            <div class="col-md-6">
                                <p class="mb-1"><strong>슬롯 원가:</strong> {{ "{:,}".format(slot.slot_price) }}원</p>
                                <p class="mb-1"><strong>환불 예상 금액:</strong> {{ "{:,}".format(refund_amount) }}원</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 환불 요청 폼 -->
                    <form method="post" class="mt-4">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                        <div class="mb-3">
                            <label for="refund_reason" class="form-label">환불 사유</label>
                            <textarea class="form-control bg-dark text-white" id="refund_reason" name="refund_reason" rows="4" required></textarea>
                            <div class="form-text text-muted">환불 사유를 상세하게 작성해주세요. 관리자 검토 후 승인 여부가 결정됩니다.</div>
                        </div>
                        
                        <div class="alert alert-danger">
                            <h6 class="alert-heading">중요 안내</h6>
                            <p class="mb-0">환불 요청 시 해당 슬롯은 즉시 비활성화되며, 요청이 거절되더라도 재사용이 불가능할 수 있습니다. 슬롯 상태가 '라이브'인 경우에만 환불이 가능합니다.</p>
                        </div>
                        
                        <div class="d-flex justify-content-between">
                            <a href="{{ url_for('agency_place_slots') }}" class="btn btn-secondary">취소</a>
                            <button type="submit" class="btn btn-danger">환불 요청</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}