{% extends 'layout.html' %}

{% block title %}플레이스 슬롯 관리{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row mb-4">
        <div class="col">
            <h2 class="display-6 mb-3">플레이스 슬롯 관리</h2>
            <p class="lead">사용 가능한 플레이스 슬롯을 관리합니다.</p>
            
            <!-- 슬롯 할당량 정보 -->
            <div class="alert alert-info mb-4" role="alert">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h5 class="alert-heading mb-1">현재 슬롯 할당량</h5>
                        <p class="mb-0">총 {{ slot_quota.place_slots_limit }}개 중 {{ slot_quota.place_slots_used }}개 사용 중 (남은 수량: {{ slot_quota.place_slots_limit - slot_quota.place_slots_used }}개)</p>
                    </div>
                    <div>
                        <a href="{{ url_for('request_slot_quota') }}" class="btn btn-primary">슬롯 추가 요청</a>
                    </div>
                </div>
            </div>
            
            <!-- 액션 버튼 -->
            <div class="d-flex flex-wrap gap-2 mb-4">
                <a href="{{ url_for('upload_place_slots') }}" class="btn btn-success">
                    <i class="icon icon-upload"></i> 일괄 업로드
                </a>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addSlotModal" {% if not can_add_slot %}disabled{% endif %}>
                    <i class="icon icon-plus"></i> 슬롯 추가
                </button>
                <a href="{{ url_for('export_slots', type='place') }}" class="btn btn-outline-secondary">
                    <i class="icon icon-download"></i> 양식 다운로드
                </a>
            </div>
            
            <!-- 빈 슬롯 테이블 -->
            {% if empty_slots %}
            <div class="card mb-4">
                <div class="card-header bg-info text-white">
                    <h5 class="mb-0">빈 플레이스 슬롯 목록</h5>
                    <p class="small mb-0">총판으로부터 할당받은 빈 슬롯이 표시됩니다. 정보를 등록하려면 편집 버튼을 클릭하세요.</p>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th>슬롯 이름</th>
                                    <th>슬롯 유형</th>
                                    <th>슬롯 가격</th>
                                    <th>기간</th>
                                    <th>상태</th>
                                    <th>관리</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for slot in empty_slots %}
                                <tr>
                                    <td>{{ slot.slot_name }}</td>
                                    <td>{{ slot.slot_type }}</td>
                                    <td>{{ slot.slot_price }}</td>
                                    <td>{{ slot.start_date.strftime('%Y-%m-%d') if slot.start_date else '-' }} ~ {{ slot.end_date.strftime('%Y-%m-%d') if slot.end_date else '-' }}</td>
                                    <td>
                                        <span class="badge bg-secondary">빈 슬롯</span>
                                    </td>
                                    <td>
                                        <div class="btn-group btn-group-sm" role="group">
                                            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editSlotModal{{ slot.id }}">
                                                <i class="icon icon-edit"></i> 등록하기
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                
                                <!-- 빈 슬롯 등록 모달 -->
                                <div class="modal fade" id="editSlotModal{{ slot.id }}" tabindex="-1" aria-labelledby="editSlotModalLabel{{ slot.id }}" aria-hidden="true">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="editSlotModalLabel{{ slot.id }}">빈 슬롯 정보 등록</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <form action="{{ url_for('edit_place_slot', slot_id=slot.id) }}" method="POST">
                                                <div class="modal-body">
                                                    <div class="row mb-3">
                                                        <div class="col-md-6">
                                                            <label for="slot_name" class="form-label">슬롯 이름 <span class="text-danger">*</span></label>
                                                            <input type="text" class="form-control" id="slot_name" name="slot_name" value="{{ slot.slot_name }}" required>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <label for="place_id" class="form-label">광고주 ID</label>
                                                            <input type="text" class="form-control" id="place_id" name="place_id" value="{{ slot.place_id }}">
                                                        </div>
                                                    </div>
                                                    <div class="row mb-3">
                                                        <div class="col-md-6">
                                                            <label for="business_category" class="form-label">업종분류 코드</label>
                                                            <input type="text" class="form-control" id="business_category" name="business_category" value="{{ slot.business_category }}">
                                                        </div>
                                                        <div class="col-md-6">
                                                            <label for="business_type" class="form-label">업종분류 명</label>
                                                            <input type="text" class="form-control" id="business_type" name="business_type" value="{{ slot.business_type }}">
                                                        </div>
                                                    </div>
                                                    <div class="row mb-3">
                                                        <div class="col-md-6">
                                                            <label for="place_name" class="form-label">장소명</label>
                                                            <input type="text" class="form-control" id="place_name" name="place_name" value="{{ slot.place_name }}">
                                                        </div>
                                                        <div class="col-md-6">
                                                            <label for="address" class="form-label">주소</label>
                                                            <input type="text" class="form-control" id="address" name="address" value="{{ slot.address }}">
                                                        </div>
                                                    </div>
                                                    <div class="row mb-3">
                                                        <div class="col-md-6">
                                                            <label for="operation_status" class="form-label">운영 상태</label>
                                                            <input type="text" class="form-control" id="operation_status" name="operation_status" value="{{ slot.operation_status }}">
                                                        </div>
                                                        <div class="col-md-6">
                                                            <label for="status_reason" class="form-label">상태 이유</label>
                                                            <input type="text" class="form-control" id="status_reason" name="status_reason" value="{{ slot.status_reason }}">
                                                        </div>
                                                    </div>
                                                    <div class="row mb-3">
                                                        <div class="col-md-4">
                                                            <label for="start_date" class="form-label">시작일</label>
                                                            <input type="date" class="form-control" id="start_date" name="start_date" value="{{ slot.start_date.strftime('%Y-%m-%d') if slot.start_date else '' }}">
                                                        </div>
                                                        <div class="col-md-4">
                                                            <label for="end_date" class="form-label">종료일</label>
                                                            <input type="date" class="form-control" id="end_date" name="end_date" value="{{ slot.end_date.strftime('%Y-%m-%d') if slot.end_date else '' }}">
                                                        </div>
                                                        <div class="col-md-4">
                                                            <label for="deadline_date" class="form-label">마감일</label>
                                                            <input type="date" class="form-control" id="deadline_date" name="deadline_date" value="{{ slot.deadline_date.strftime('%Y-%m-%d') if slot.deadline_date else '' }}">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">취소</button>
                                                    <button type="submit" class="btn btn-primary">등록하기</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            {% endif %}
            
            <!-- 일반 슬롯 테이블 -->
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">플레이스 슬롯 목록</h5>
                </div>
                <div class="card-body p-0">
                    {% if place_slots %}
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th style="width: 60px;" class="text-center">선택</th>
                                    <th>슬롯 이름</th>
                                    <th>장소명</th>
                                    <th>업종</th>
                                    <th>주소</th>
                                    <th>기간</th>
                                    <th>상태</th>
                                    <th>관리</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for slot in place_slots %}
                                <tr>
                                    <td class="text-center">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" name="selected_slots" value="{{ slot.id }}" 
                                                   {% if slot.is_selected %}checked{% endif %}
                                                   {% if slot.status != 'approved' %}disabled{% endif %}>
                                        </div>
                                    </td>
                                    <td>{{ slot.slot_name }}</td>
                                    <td>{{ slot.place_name }}</td>
                                    <td>{{ slot.business_type }}</td>
                                    <td>{{ slot.address }}</td>
                                    <td>{{ slot.start_date.strftime('%Y-%m-%d') if slot.start_date else '-' }} ~ {{ slot.end_date.strftime('%Y-%m-%d') if slot.end_date else '-' }}</td>
                                    <td>
                                        {% if slot.status == 'pending' %}
                                            <span class="badge bg-warning">승인 대기중</span>
                                        {% elif slot.status == 'approved' %}
                                            <span class="badge bg-success">승인됨</span>
                                        {% elif slot.status == 'live' %}
                                            <span class="badge bg-primary">라이브</span>
                                        {% elif slot.status == 'rejected' %}
                                            <span class="badge bg-danger">거절됨</span>
                                        {% else %}
                                            <span class="badge bg-secondary">{{ slot.status }}</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <div class="btn-group btn-group-sm" role="group">
                                            <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#editSlotModal{{ slot.id }}">
                                                <i class="icon icon-edit"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteSlotModal{{ slot.id }}">
                                                <i class="icon icon-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                
                                <!-- 수정 모달 -->
                                <div class="modal fade" id="editSlotModal{{ slot.id }}" tabindex="-1" aria-labelledby="editSlotModalLabel{{ slot.id }}" aria-hidden="true">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="editSlotModalLabel{{ slot.id }}">슬롯 정보 수정</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <form action="{{ url_for('edit_place_slot', slot_id=slot.id) }}" method="post">
                                                <div class="modal-body">
                                                    <!-- 폼 내용 -->
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">취소</button>
                                                    <button type="submit" class="btn btn-primary">저장</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- 삭제 모달 -->
                                <div class="modal fade" id="deleteSlotModal{{ slot.id }}" tabindex="-1" aria-labelledby="deleteSlotModalLabel{{ slot.id }}" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="deleteSlotModalLabel{{ slot.id }}">슬롯 삭제 확인</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <p>"{{ slot.slot_name }}" 슬롯을 정말 삭제하시겠습니까?</p>
                                                <p class="text-danger">이 작업은 되돌릴 수 없습니다.</p>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">취소</button>
                                                <a href="{{ url_for('delete_place_slot', slot_id=slot.id) }}" class="btn btn-danger">삭제</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="p-4 text-center">
                        <p class="mb-0">등록된 플레이스 슬롯이 없습니다.</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 슬롯 추가 모달 -->
<div class="modal fade" id="addSlotModal" tabindex="-1" aria-labelledby="addSlotModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-dark text-white">
                <h5 class="modal-title" id="addSlotModalLabel">플레이스 슬롯 추가</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="{{ url_for('create_place_slot') }}" method="post">
                <div class="modal-body bg-dark text-white">
                    <div class="mb-3">
                        <label for="slot_name" class="form-label">대행사 *</label>
                        <input type="text" class="form-control bg-dark text-white" id="agency_name" name="agency_name" value="{{ current_user.company_name }}" readonly>
                    </div>
                    <div class="mb-3">
                        <label for="slot_name" class="form-label">슬롯명 *</label>
                        <input type="text" class="form-control bg-dark text-white" id="slot_name" name="slot_name" required>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="start_date" class="form-label">시작일 *</label>
                            <input type="date" class="form-control bg-dark text-white" id="start_date" name="start_date" required>
                        </div>
                        <div class="col-md-6">
                            <label for="end_date" class="form-label">종료일 *</label>
                            <input type="date" class="form-control bg-dark text-white" id="end_date" name="end_date" required>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="place_id" class="form-label">장소 ID</label>
                        <input type="text" class="form-control bg-dark text-white" id="place_id" name="place_id">
                    </div>
                    <div class="mb-3">
                        <label for="place_name" class="form-label">장소명 *</label>
                        <input type="text" class="form-control bg-dark text-white" id="place_name" name="place_name" required>
                    </div>
                    <div class="mb-3">
                        <label for="business_type" class="form-label">업종 분류</label>
                        <input type="text" class="form-control bg-dark text-white" id="business_type" name="business_type">
                    </div>
                    <div class="mb-3">
                        <label for="address" class="form-label">주소</label>
                        <input type="text" class="form-control bg-dark text-white" id="address" name="address">
                    </div>
                    <div class="mb-3">
                        <label for="operation_status" class="form-label">운영 상태</label>
                        <select class="form-select bg-dark text-white" id="operation_status" name="operation_status">
                            <option value="ON">ON</option>
                            <option value="OFF">OFF</option>
                            <option value="심사중">심사중</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="slot_type" class="form-label">슬롯 유형 *</label>
                        <select class="form-select bg-dark text-white" id="slot_type" name="slot_type" required>
                            <option value="search">검색 유입</option>
                            <option value="save">저장</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="slot_price" class="form-label">슬롯 단가 (원) *</label>
                        <input type="number" class="form-control bg-dark text-white" id="slot_price" name="slot_price" required>
                    </div>
                    <div class="mb-3">
                        <label for="notes" class="form-label">메모</label>
                        <textarea class="form-control bg-dark text-white" id="notes" name="notes" rows="2"></textarea>
                    </div>
                </div>
                <div class="modal-footer bg-dark">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">취소</button>
                    <button type="submit" class="btn btn-primary">저장</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // 선택 상태 저장 처리
        const checkboxes = document.querySelectorAll('input[name="selected_slots"]');
        checkboxes.forEach(checkbox => {
            checkbox.addEventListener('change', function() {
                const slotId = this.value;
                const isSelected = this.checked;
                
                // AJAX 요청으로 선택 상태 업데이트
                fetch(`/place-slots/${slotId}/select`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ is_selected: isSelected })
                })
                .then(response => response.json())
                .then(data => {
                    if (!data.success) {
                        // 실패 시 체크박스 상태 원복
                        this.checked = !isSelected;
                        alert('선택 상태 변경에 실패했습니다.');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    this.checked = !isSelected;
                    alert('오류가 발생했습니다.');
                });
            });
        });
    });
</script>
{% endblock %}