{% extends 'layout.html' %}

{% block title %}쇼핑 슬롯 관리{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row mb-4">
        <div class="col">
            <h2 class="display-6 mb-3">쇼핑 슬롯 관리</h2>
            <p class="lead">사용 가능한 쇼핑 슬롯을 관리합니다.</p>
            
            <!-- 슬롯 할당량 정보 -->
            <div class="alert alert-info mb-4" role="alert">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h5 class="alert-heading mb-1">현재 슬롯 할당량</h5>
                        <p class="mb-0">총 {{ slot_quota.shopping_slots_limit }}개 중 {{ slot_quota.shopping_slots_used }}개 사용 중 (남은 수량: {{ slot_quota.shopping_slots_limit - slot_quota.shopping_slots_used }}개)</p>
                    </div>
                    <div>
                        <a href="{{ url_for('request_slot_quota') }}" class="btn btn-primary">슬롯 추가 요청</a>
                    </div>
                </div>
            </div>
            
            <!-- 액션 버튼 -->
            <div class="d-flex flex-wrap gap-2 mb-4">
                <a href="{{ url_for('upload_shopping_slots') }}" class="btn btn-success">
                    <i class="icon icon-upload"></i> 일괄 업로드
                </a>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addSlotModal" {% if not can_add_slot %}disabled{% endif %}>
                    <i class="icon icon-plus"></i> 슬롯 추가
                </button>
                <a href="{{ url_for('export_slots', type='shopping') }}" class="btn btn-outline-secondary">
                    <i class="icon icon-download"></i> 양식 다운로드
                </a>
            </div>
            
            <!-- 빈 슬롯 테이블 -->
            {% if empty_slots %}
            <div class="card mb-4">
                <div class="card-header bg-info text-white">
                    <h5 class="mb-0">빈 쇼핑 슬롯 목록</h5>
                    <p class="small mb-0">총판으로부터 할당받은 빈 슬롯이 표시됩니다. 정보를 등록하려면 편집 버튼을 클릭하세요.</p>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th>슬롯 이름</th>
                                    <th>슬롯 유형</th>
                                    <th>슬롯 가격</th>
                                    <th>기간</th>
                                    <th>상태</th>
                                    <th>관리</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for slot in empty_slots %}
                                <tr>
                                    <td>{{ slot.slot_name }}</td>
                                    <td>{{ slot.slot_type }}</td>
                                    <td>{{ slot.slot_price }}</td>
                                    <td>{{ slot.start_date.strftime('%Y-%m-%d') if slot.start_date else '-' }} ~ {{ slot.end_date.strftime('%Y-%m-%d') if slot.end_date else '-' }}</td>
                                    <td>
                                        <span class="badge bg-secondary">빈 슬롯</span>
                                    </td>
                                    <td>
                                        <div class="btn-group btn-group-sm" role="group">
                                            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editSlotModal{{ slot.id }}">
                                                <i class="icon icon-edit"></i> 등록하기
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                
                                <!-- 빈 슬롯 등록 모달 -->
                                <div class="modal fade" id="editSlotModal{{ slot.id }}" tabindex="-1" aria-labelledby="editSlotModalLabel{{ slot.id }}" aria-hidden="true">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="editSlotModalLabel{{ slot.id }}">빈 슬롯 정보 등록</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <form action="{{ url_for('edit_shopping_slot', slot_id=slot.id) }}" method="POST">
                                                <div class="modal-body">
                                                    <div class="row mb-3">
                                                        <div class="col-md-6">
                                                            <label for="slot_name" class="form-label">슬롯 이름 <span class="text-danger">*</span></label>
                                                            <input type="text" class="form-control" id="slot_name" name="slot_name" value="{{ slot.slot_name }}" required>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <label for="store_type" class="form-label">스토어 타입</label>
                                                            <input type="text" class="form-control" id="store_type" name="store_type" value="{{ slot.store_type }}">
                                                        </div>
                                                    </div>
                                                    <div class="row mb-3">
                                                        <div class="col-md-6">
                                                            <label for="product_id" class="form-label">광고품ID</label>
                                                            <input type="text" class="form-control" id="product_id" name="product_id" value="{{ slot.product_id }}">
                                                        </div>
                                                        <div class="col-md-6">
                                                            <label for="shopping_campaign_id" class="form-label">쇼핑캠페인ID</label>
                                                            <input type="text" class="form-control" id="shopping_campaign_id" name="shopping_campaign_id" value="{{ slot.shopping_campaign_id }}">
                                                        </div>
                                                    </div>
                                                    <div class="row mb-3">
                                                        <div class="col-md-6">
                                                            <label for="product_name" class="form-label">상품명</label>
                                                            <input type="text" class="form-control" id="product_name" name="product_name" value="{{ slot.product_name }}">
                                                        </div>
                                                        <div class="col-md-6">
                                                            <label for="store_name" class="form-label">스토어명</label>
                                                            <input type="text" class="form-control" id="store_name" name="store_name" value="{{ slot.store_name }}">
                                                        </div>
                                                    </div>
                                                    <div class="row mb-3">
                                                        <div class="col-md-6">
                                                            <label for="price" class="form-label">가격</label>
                                                            <input type="number" class="form-control" id="price" name="price" value="{{ slot.price }}">
                                                        </div>
                                                        <div class="col-md-6">
                                                            <label for="sale_price" class="form-label">세일가격</label>
                                                            <input type="number" class="form-control" id="sale_price" name="sale_price" value="{{ slot.sale_price }}">
                                                        </div>
                                                    </div>
                                                    <div class="row mb-3">
                                                        <div class="col-md-6">
                                                            <label for="start_date" class="form-label">시작일</label>
                                                            <input type="date" class="form-control" id="start_date" name="start_date" value="{{ slot.start_date.strftime('%Y-%m-%d') if slot.start_date else '' }}">
                                                        </div>
                                                        <div class="col-md-6">
                                                            <label for="end_date" class="form-label">종료일</label>
                                                            <input type="date" class="form-control" id="end_date" name="end_date" value="{{ slot.end_date.strftime('%Y-%m-%d') if slot.end_date else '' }}">
                                                        </div>
                                                    </div>
                                                    <div class="row mb-3">
                                                        <div class="col-md-6">
                                                            <label for="bid_type" class="form-label">입찰방식</label>
                                                            <input type="text" class="form-control" id="bid_type" name="bid_type" value="{{ slot.bid_type }}">
                                                        </div>
                                                        <div class="col-md-6">
                                                            <label for="targeting" class="form-label">타겟팅</label>
                                                            <input type="text" class="form-control" id="targeting" name="targeting" value="{{ slot.targeting }}">
                                                        </div>
                                                    </div>
                                                    <div class="mb-3">
                                                        <label for="keywords" class="form-label">키워드 (쉼표로 구분)</label>
                                                        <textarea class="form-control" id="keywords" name="keywords" rows="3">{{ slot.keywords }}</textarea>
                                                    </div>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">취소</button>
                                                    <button type="submit" class="btn btn-primary">등록하기</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            {% endif %}
            
            <!-- 일반 슬롯 테이블 -->
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">쇼핑 슬롯 목록</h5>
                </div>
                <div class="card-body p-0">
                    {% if shopping_slots %}
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th style="width: 60px;" class="text-center">선택</th>
                                    <th>슬롯 이름</th>
                                    <th>스토어 타입</th>
                                    <th>상품명</th>
                                    <th>스토어명</th>
                                    <th>가격</th>
                                    <th>기간</th>
                                    <th>상태</th>
                                    <th>관리</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for slot in shopping_slots %}
                                <tr>
                                    <td class="text-center">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" name="selected_slots" value="{{ slot.id }}" 
                                                   {% if slot.is_selected %}checked{% endif %}
                                                   {% if slot.status != 'approved' %}disabled{% endif %}>
                                        </div>
                                    </td>
                                    <td>{{ slot.slot_name }}</td>
                                    <td>{{ slot.store_type }}</td>
                                    <td>{{ slot.product_name }}</td>
                                    <td>{{ slot.store_name }}</td>
                                    <td>{{ slot.price }}</td>
                                    <td>{{ slot.start_date.strftime('%Y-%m-%d') if slot.start_date else '-' }} ~ {{ slot.end_date.strftime('%Y-%m-%d') if slot.end_date else '-' }}</td>
                                    <td>
                                        {% if slot.status == 'pending' %}
                                            <span class="badge bg-warning">승인 대기중</span>
                                        {% elif slot.status == 'approved' %}
                                            <span class="badge bg-success">승인됨</span>
                                        {% elif slot.status == 'live' %}
                                            <span class="badge bg-primary">라이브</span>
                                        {% elif slot.status == 'rejected' %}
                                            <span class="badge bg-danger">거절됨</span>
                                        {% else %}
                                            <span class="badge bg-secondary">{{ slot.status }}</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <div class="btn-group btn-group-sm" role="group">
                                            <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#editSlotModal{{ slot.id }}">
                                                <i class="icon icon-edit"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteSlotModal{{ slot.id }}">
                                                <i class="icon icon-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                
                                <!-- 수정 모달 -->
                                <div class="modal fade" id="editSlotModal{{ slot.id }}" tabindex="-1" aria-labelledby="editSlotModalLabel{{ slot.id }}" aria-hidden="true">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="editSlotModalLabel{{ slot.id }}">슬롯 정보 수정</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <form action="{{ url_for('edit_shopping_slot', slot_id=slot.id) }}" method="post">
                                                <div class="modal-body">
                                                    <div class="row mb-3">
                                                        <div class="col-md-6">
                                                            <label for="slot_name{{ slot.id }}" class="form-label">슬롯 이름</label>
                                                            <input type="text" class="form-control" id="slot_name{{ slot.id }}" name="slot_name" value="{{ slot.slot_name }}" required>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <label for="store_type{{ slot.id }}" class="form-label">스토어 타입</label>
                                                            <select class="form-select" id="store_type{{ slot.id }}" name="store_type" required>
                                                                <option value="스마트스토어" {% if slot.store_type == '스마트스토어' %}selected{% endif %}>스마트스토어</option>
                                                                <option value="쇼핑" {% if slot.store_type == '쇼핑' %}selected{% endif %}>쇼핑</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="row mb-3">
                                                        <div class="col-md-6">
                                                            <label for="product_id{{ slot.id }}" class="form-label">광고품ID</label>
                                                            <input type="text" class="form-control" id="product_id{{ slot.id }}" name="product_id" value="{{ slot.product_id }}">
                                                        </div>
                                                        <div class="col-md-6">
                                                            <label for="shopping_campaign_id{{ slot.id }}" class="form-label">쇼핑캠페인ID</label>
                                                            <input type="text" class="form-control" id="shopping_campaign_id{{ slot.id }}" name="shopping_campaign_id" value="{{ slot.shopping_campaign_id }}">
                                                        </div>
                                                    </div>
                                                    <div class="row mb-3">
                                                        <div class="col-md-6">
                                                            <label for="product_name{{ slot.id }}" class="form-label">상품명</label>
                                                            <input type="text" class="form-control" id="product_name{{ slot.id }}" name="product_name" value="{{ slot.product_name }}">
                                                        </div>
                                                        <div class="col-md-6">
                                                            <label for="store_name{{ slot.id }}" class="form-label">스토어명</label>
                                                            <input type="text" class="form-control" id="store_name{{ slot.id }}" name="store_name" value="{{ slot.store_name }}">
                                                        </div>
                                                    </div>
                                                    <div class="row mb-3">
                                                        <div class="col-md-6">
                                                            <label for="price{{ slot.id }}" class="form-label">가격</label>
                                                            <input type="number" class="form-control" id="price{{ slot.id }}" name="price" value="{{ slot.price }}">
                                                        </div>
                                                        <div class="col-md-6">
                                                            <label for="sale_price{{ slot.id }}" class="form-label">세일가격</label>
                                                            <input type="number" class="form-control" id="sale_price{{ slot.id }}" name="sale_price" value="{{ slot.sale_price }}">
                                                        </div>
                                                    </div>
                                                    <div class="row mb-3">
                                                        <div class="col-md-6">
                                                            <label for="start_date{{ slot.id }}" class="form-label">시작일</label>
                                                            <input type="date" class="form-control" id="start_date{{ slot.id }}" name="start_date" value="{{ slot.start_date.strftime('%Y-%m-%d') if slot.start_date else '' }}">
                                                        </div>
                                                        <div class="col-md-6">
                                                            <label for="end_date{{ slot.id }}" class="form-label">종료일</label>
                                                            <input type="date" class="form-control" id="end_date{{ slot.id }}" name="end_date" value="{{ slot.end_date.strftime('%Y-%m-%d') if slot.end_date else '' }}">
                                                        </div>
                                                    </div>
                                                    <div class="row mb-3">
                                                        <div class="col-md-6">
                                                            <label for="bid_type{{ slot.id }}" class="form-label">입찰방식</label>
                                                            <input type="text" class="form-control" id="bid_type{{ slot.id }}" name="bid_type" value="{{ slot.bid_type }}">
                                                        </div>
                                                        <div class="col-md-6">
                                                            <label for="targeting{{ slot.id }}" class="form-label">타겟팅</label>
                                                            <input type="text" class="form-control" id="targeting{{ slot.id }}" name="targeting" value="{{ slot.targeting }}">
                                                        </div>
                                                    </div>
                                                    <div class="mb-3">
                                                        <label for="keywords{{ slot.id }}" class="form-label">키워드 (쉼표로 구분)</label>
                                                        <textarea class="form-control" id="keywords{{ slot.id }}" name="keywords" rows="3">{{ slot.keywords }}</textarea>
                                                    </div>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">취소</button>
                                                    <button type="submit" class="btn btn-primary">저장</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- 삭제 모달 -->
                                <div class="modal fade" id="deleteSlotModal{{ slot.id }}" tabindex="-1" aria-labelledby="deleteSlotModalLabel{{ slot.id }}" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="deleteSlotModalLabel{{ slot.id }}">슬롯 삭제 확인</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <p>"{{ slot.slot_name }}" 슬롯을 정말 삭제하시겠습니까?</p>
                                                <p class="text-danger">이 작업은 되돌릴 수 없습니다.</p>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">취소</button>
                                                <a href="{{ url_for('delete_shopping_slot', slot_id=slot.id) }}" class="btn btn-danger">삭제</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="p-4 text-center">
                        <p class="mb-0">등록된 쇼핑 슬롯이 없습니다.</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 슬롯 추가 모달 -->
<div class="modal fade" id="addSlotModal" tabindex="-1" aria-labelledby="addSlotModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-dark text-white">
                <h5 class="modal-title" id="addSlotModalLabel">쇼핑 슬롯 추가</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="{{ url_for('create_shopping_slot') }}" method="post">
                <div class="modal-body bg-dark text-white">
                    <div class="mb-3">
                        <label for="slot_name" class="form-label">대행사 *</label>
                        <input type="text" class="form-control bg-dark text-white" id="agency_name" name="agency_name" value="{{ current_user.company_name }}" readonly>
                    </div>
                    <div class="mb-3">
                        <label for="slot_name" class="form-label">슬롯명 *</label>
                        <input type="text" class="form-control bg-dark text-white" id="slot_name" name="slot_name" required>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="start_date" class="form-label">시작일</label>
                            <input type="date" class="form-control bg-dark text-white" id="start_date" name="start_date" required>
                        </div>
                        <div class="col-md-6">
                            <label for="end_date" class="form-label">종료일</label>
                            <input type="date" class="form-control bg-dark text-white" id="end_date" name="end_date" required>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="store_type" class="form-label">스토어 타입</label>
                        <select class="form-select bg-dark text-white" id="store_type" name="store_type" required>
                            <option value="스마트스토어">스마트스토어</option>
                            <option value="쇼핑">쇼핑</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="product_id" class="form-label">상품 ID</label>
                        <input type="text" class="form-control bg-dark text-white" id="product_id" name="product_id">
                    </div>
                    <div class="mb-3">
                        <label for="product_name" class="form-label">상품명 *</label>
                        <input type="text" class="form-control bg-dark text-white" id="product_name" name="product_name" required>
                    </div>
                    <div class="mb-3">
                        <label for="keywords" class="form-label">키워드 (쉼표로 구분)</label>
                        <textarea class="form-control bg-dark text-white" id="keywords" name="keywords" rows="3" placeholder="쉼표로 구분해서 입력하세요"></textarea>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="price" class="form-label">가격</label>
                            <input type="number" class="form-control bg-dark text-white" id="price" name="price">
                        </div>
                        <div class="col-md-6">
                            <label for="sale_price" class="form-label">할인가</label>
                            <input type="number" class="form-control bg-dark text-white" id="sale_price" name="sale_price">
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="bid_type" class="form-label">입찰방식</label>
                        <select class="form-select bg-dark text-white" id="bid_type" name="bid_type">
                            <option value="CPC">CPC</option>
                            <option value="CPM">CPM</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="slot_price" class="form-label">슬롯 단가 (원) *</label>
                        <input type="number" class="form-control bg-dark text-white" id="slot_price" name="slot_price" required>
                    </div>
                    <div class="mb-3">
                        <label for="notes" class="form-label">메모</label>
                        <textarea class="form-control bg-dark text-white" id="notes" name="notes" rows="2"></textarea>
                    </div>
                </div>
                <div class="modal-footer bg-dark">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">취소</button>
                    <button type="submit" class="btn btn-primary">저장</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // 선택 상태 저장 처리
        const checkboxes = document.querySelectorAll('input[name="selected_slots"]');
        checkboxes.forEach(checkbox => {
            checkbox.addEventListener('change', function() {
                const slotId = this.value;
                const isSelected = this.checked;
                
                // AJAX 요청으로 선택 상태 업데이트
                fetch(`/shopping-slots/${slotId}/select`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ is_selected: isSelected })
                })
                .then(response => response.json())
                .then(data => {
                    if (!data.success) {
                        // 실패 시 체크박스 상태 원복
                        this.checked = !isSelected;
                        alert('선택 상태 변경에 실패했습니다.');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    this.checked = !isSelected;
                    alert('오류가 발생했습니다.');
                });
            });
        });
    });
</script>
{% endblock %}