{% extends "layout.html" %}

{% block title %}정산 관리 - 관리자{% endblock %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2><i data-feather="dollar-sign" class="me-2"></i> 정산 관리</h2>
        <a href="{{ url_for('create_settlement') }}" class="btn btn-primary">
            <i data-feather="plus" class="me-1"></i> 새 정산 생성
        </a>
    </div>

    <div class="card mb-4">
        <div class="card-header">
            <h5 class="mb-0">정산 내역</h5>
        </div>
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover mb-0">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>정산 대상</th>
                            <th>정산 유형</th>
                            <th>기간</th>
                            <th>총 금액</th>
                            <th>상태</th>
                            <th>생성일</th>
                            <th>작업</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if settlements %}
                            {% for settlement in settlements %}
                            <tr>
                                <td>{{ settlement.id }}</td>
                                <td>{{ settlement.user.company_name }} ({{ settlement.user.username }})</td>
                                <td>
                                    {% if settlement.settlement_type == 'shopping' %}
                                    <span class="badge bg-info">쇼핑</span>
                                    {% else %}
                                    <span class="badge bg-success">플레이스</span>
                                    {% endif %}
                                </td>
                                <td>{{ settlement.period_start.strftime('%Y-%m-%d') }} ~ {{ settlement.period_end.strftime('%Y-%m-%d') }}</td>
                                <td>{{ '{:,}'.format(settlement.total_price) }}원</td>
                                <td>
                                    {% if settlement.status == 'pending' %}
                                    <span class="badge bg-warning">진행 중</span>
                                    {% elif settlement.status == 'completed' %}
                                    <span class="badge bg-success">완료</span>
                                    {% elif settlement.status == 'cancelled' %}
                                    <span class="badge bg-danger">취소됨</span>
                                    {% endif %}
                                </td>
                                <td>{{ settlement.created_at.strftime('%Y-%m-%d') }}</td>
                                <td>
                                    <a href="{{ url_for('admin_settlement_detail', settlement_id=settlement.id) }}" class="btn btn-sm btn-outline-primary">상세보기</a>
                                    
                                    {% if settlement.status == 'pending' %}
                                    <button type="button" class="btn btn-sm btn-success settlement-action" data-settlement-id="{{ settlement.id }}" data-action="complete">완료</button>
                                    <button type="button" class="btn btn-sm btn-danger settlement-action" data-settlement-id="{{ settlement.id }}" data-action="cancel">취소</button>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        {% else %}
                            <tr>
                                <td colspan="8" class="text-center py-3">정산 내역이 없습니다.</td>
                            </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // 정산 액션 처리 (완료/취소)
    const settlementActions = document.querySelectorAll('.settlement-action');
    settlementActions.forEach(button => {
        button.addEventListener('click', function() {
            const settlementId = this.getAttribute('data-settlement-id');
            const action = this.getAttribute('data-action');
            
            if (confirm('정산을 ' + (action === 'complete' ? '완료' : '취소') + '하시겠습니까?')) {
                window.location.href = `/admin/settlements/${settlementId}/${action}`;
            }
        });
    });
});
</script>
{% endblock %}