{% extends "layout.html" %}

{% block title %}정산 생성{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row">
        <div class="col-md-12">
            <h2 class="mb-4">정산 생성</h2>
            
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">새 정산 정보 입력</h5>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('create_settlement') }}">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                        
                        <div class="mb-3">
                            <label for="user_id" class="form-label">정산 대상</label>
                            <select name="user_id" id="user_id" class="form-select" required>
                                <option value="">-- 정산 대상 선택 --</option>
                                <optgroup label="총판">
                                    {% for distributor in distributors %}
                                    <option value="{{ distributor.id }}">{{ distributor.company_name }} ({{ distributor.username }})</option>
                                    {% endfor %}
                                </optgroup>
                                <optgroup label="대행사">
                                    {% for agency in agencies %}
                                    <option value="{{ agency.id }}">{{ agency.company_name }} ({{ agency.username }}) - 소속 총판: {{ agency.distributor.company_name }}</option>
                                    {% endfor %}
                                </optgroup>
                            </select>
                        </div>
                        
                        <div class="mb-3">
                            <label for="settlement_type" class="form-label">정산 유형</label>
                            <select name="settlement_type" id="settlement_type" class="form-select" required>
                                <option value="">-- 정산 유형 선택 --</option>
                                <option value="shopping">쇼핑 슬롯</option>
                                <option value="place">플레이스 슬롯</option>
                            </select>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="period_start" class="form-label">시작일</label>
                                    <input type="date" name="period_start" id="period_start" class="form-control" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="period_end" class="form-label">종료일</label>
                                    <input type="date" name="period_end" id="period_end" class="form-control" required>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="notes" class="form-label">메모</label>
                            <textarea name="notes" id="notes" class="form-control" rows="3"></textarea>
                        </div>
                        
                        <div class="alert alert-info">
                            <i class="feather-info"></i> 
                            <strong>알림:</strong> 정산 생성 시, 선택한 기간 내의 '승인됨' 상태의 슬롯만 정산 대상이 됩니다.
                        </div>
                        
                        <div class="d-flex justify-content-between">
                            <a href="{{ url_for('admin_settlements') }}" class="btn btn-secondary">취소</a>
                            <button type="submit" class="btn btn-primary">정산 생성</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}