{% extends "layout.html" %}

{% block title %}관리자 대시보드 - 네이버 광고 슬롯 관리 시스템{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i data-feather="activity" class="me-2"></i> 관리자 대시보드</h2>
    <div>
        <a href="{{ url_for('admin_shopping_slots') }}" class="btn btn-success me-2">
            <i data-feather="plus-circle" class="me-1"></i> 쇼핑 슬롯 관리
        </a>
        <a href="{{ url_for('users') }}" class="btn btn-primary">
            <i data-feather="user-plus" class="me-1"></i> 사용자 관리
        </a>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-4">
        <div class="card bg-primary text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="card-title">총 사용자</h6>
                        <h2 class="card-text">{{ users_count }}</h2>
                    </div>
                    <i data-feather="users" style="width: 48px; height: 48px;"></i>
                </div>
                <a href="{{ url_for('users') }}" class="text-white">
                    사용자 관리 <i data-feather="chevron-right" class="ms-1"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card bg-success text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="card-title">총판</h6>
                        <h2 class="card-text">{{ distributors_count }}</h2>
                    </div>
                    <i data-feather="briefcase" style="width: 48px; height: 48px;"></i>
                </div>
                <a href="{{ url_for('users') }}" class="text-white">
                    총판 관리 <i data-feather="chevron-right" class="ms-1"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card bg-info text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="card-title">대행사</h6>
                        <h2 class="card-text">{{ agencies_count }}</h2>
                    </div>
                    <i data-feather="user" style="width: 48px; height: 48px;"></i>
                </div>
                <a href="{{ url_for('users') }}" class="text-white">
                    대행사 관리 <i data-feather="chevron-right" class="ms-1"></i>
                </a>
            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-4">
        <div class="card bg-warning text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="card-title">승인 대기</h6>
                        <h2 class="card-text">{{ pending_approvals }}</h2>
                    </div>
                    <i data-feather="clock" style="width: 48px; height: 48px;"></i>
                </div>
                <a href="{{ url_for('admin_approvals') }}" class="text-white">
                    승인 처리 <i data-feather="chevron-right" class="ms-1"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card bg-danger text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="card-title">환불 요청</h6>
                        <h2 class="card-text">{{ pending_refunds|default(0) }}</h2>
                    </div>
                    <i data-feather="refresh-cw" style="width: 48px; height: 48px;"></i>
                </div>
                <a href="{{ url_for('admin_refunds') }}" class="text-white">
                    환불 관리 <i data-feather="chevron-right" class="ms-1"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card bg-purple text-white" style="background-color: #6f42c1;">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="card-title">정산 관리</h6>
                        <h2 class="card-text">{{ pending_settlements|default(0) }}</h2>
                    </div>
                    <i data-feather="dollar-sign" style="width: 48px; height: 48px;"></i>
                </div>
                <a href="{{ url_for('admin_settlements') }}" class="text-white">
                    정산 관리 <i data-feather="chevron-right" class="ms-1"></i>
                </a>
            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-6">
        <div class="card bg-secondary text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="card-title">쇼핑 슬롯</h6>
                        <h2 class="card-text">{{ shopping_slots|default(0) }}</h2>
                    </div>
                    <i data-feather="shopping-bag" style="width: 48px; height: 48px;"></i>
                </div>
                <a href="{{ url_for('admin_shopping_slots') }}" class="text-white">
                    쇼핑 슬롯 관리 <i data-feather="chevron-right" class="ms-1"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card bg-dark text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="card-title">플레이스 슬롯</h6>
                        <h2 class="card-text">{{ place_slots|default(0) }}</h2>
                    </div>
                    <i data-feather="map-pin" style="width: 48px; height: 48px;"></i>
                </div>
                <a href="{{ url_for('admin_place_slots') }}" class="text-white">
                    플레이스 슬롯 관리 <i data-feather="chevron-right" class="ms-1"></i>
                </a>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">최신 사용자</h5>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead>
                            <tr>
                                <th>사용자명</th>
                                <th>역할</th>
                                <th>가입일</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if recent_users %}
                                {% for user in recent_users %}
                                <tr>
                                    <td>{{ user.username }}</td>
                                    <td>
                                        {% if user.role %}
                                            <span class="badge bg-primary">{{ user.role.name }}</span>
                                        {% else %}
                                            <span class="badge bg-secondary">미설정</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ user.created_at.strftime('%Y-%m-%d') if user.created_at else '-' }}</td>
                                </tr>
                                {% endfor %}
                            {% else %}
                                <tr>
                                    <td colspan="3" class="text-center py-3">
                                        사용자가 없습니다.
                                    </td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">최근 승인 요청</h5>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead>
                            <tr>
                                <th>요청자</th>
                                <th>타입</th>
                                <th>요청일</th>
                                <th>상태</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if recent_approvals %}
                                {% for approval in recent_approvals %}
                                <tr>
                                    <td>{{ approval.requester.username if approval.requester else '-' }}</td>
                                    <td>
                                        {% if approval.shopping_slot %}
                                            <span class="badge bg-success">쇼핑</span>
                                        {% elif approval.place_slot %}
                                            <span class="badge bg-info">플레이스</span>
                                        {% else %}
                                            <span class="badge bg-secondary">기타</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ approval.requested_at.strftime('%Y-%m-%d') if approval.requested_at else '-' }}</td>
                                    <td>
                                        {% if approval.status == 'pending' %}
                                            <span class="badge bg-warning">대기중</span>
                                        {% elif approval.status == 'approved' %}
                                            <span class="badge bg-success">승인됨</span>
                                        {% elif approval.status == 'rejected' %}
                                            <span class="badge bg-danger">거부됨</span>
                                        {% else %}
                                            <span class="badge bg-secondary">{{ approval.status }}</span>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            {% else %}
                                <tr>
                                    <td colspan="4" class="text-center py-3">
                                        승인 요청이 없습니다.
                                    </td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}