<!-- 사이드바 -->
<div class="col-md-3 col-lg-2 d-md-block bg-dark sidebar collapse">
    <div class="position-sticky pt-3">
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link {% if request.path == '/admin/dashboard' %}active{% endif %}" href="{{ url_for('admin_dashboard') }}">
                    <i data-feather="home" class="me-2"></i>
                    대시보드
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link {% if request.path == '/admin/users' %}active{% endif %}" href="{{ url_for('users') }}">
                    <i data-feather="users" class="me-2"></i>
                    사용자 관리
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link {% if request.path == '/admin/approvals' %}active{% endif %}" href="{{ url_for('admin_approvals') }}">
                    <i data-feather="check-square" class="me-2"></i>
                    승인 요청
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link {% if request.path == '/admin/shopping_slots' %}active{% endif %}" href="{{ url_for('admin_shopping_slots') }}">
                    <i data-feather="shopping-cart" class="me-2"></i>
                    쇼핑 슬롯 관리
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link {% if request.path == '/admin/place_slots' %}active{% endif %}" href="{{ url_for('admin_place_slots') }}">
                    <i data-feather="map-pin" class="me-2"></i>
                    플레이스 슬롯 관리
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link {% if request.path == '/admin/settlements' %}active{% endif %}" href="{{ url_for('admin_settlements') }}">
                    <i data-feather="dollar-sign" class="me-2"></i>
                    정산 관리
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link {% if request.path == '/admin/refunds' %}active{% endif %}" href="{{ url_for('admin_refunds') }}">
                    <i data-feather="refresh-cw" class="me-2"></i>
                    환불 관리
                </a>
            </li>
        </ul>
        
        <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
            <span>설정</span>
        </h6>
        <ul class="nav flex-column mb-2">
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('request_slot_quota') }}">
                    <i data-feather="plus-square" class="me-2"></i>
                    슬롯 할당 요청
                </a>
            </li>
        </ul>
    </div>
</div>