{% extends "layout.html" %}

{% block title %}회원가입 - 네이버 광고 슬롯 관리 시스템{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-primary text-white py-3">
                    <h4 class="mb-0"><i data-feather="user-plus" class="me-2"></i> 회원가입</h4>
                </div>
                <div class="card-body p-4">
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                                <div class="alert alert-{{ category }}">{{ message }}</div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}

                    <form method="POST" action="{{ url_for('register') }}" id="registerForm">
                        {{ form.hidden_tag() }}
                        <div class="mb-3">
                            {{ form.username.label(class="form-label required-field") }}
                            {{ form.username(class="form-control") }}
                            <div class="form-text">로그인에 사용할 사용자명을 입력하세요.</div>
                            {% if form.username.errors %}
                                <div class="text-danger">
                                    {% for error in form.username.errors %}
                                        <small>{{ error }}</small>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            {{ form.company_name.label(class="form-label required-field") }}
                            {{ form.company_name(class="form-control") }}
                            {% if form.company_name.errors %}
                                <div class="text-danger">
                                    {% for error in form.company_name.errors %}
                                        <small>{{ error }}</small>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            {{ form.email.label(class="form-label required-field") }}
                            {{ form.email(class="form-control") }}
                            {% if form.email.errors %}
                                <div class="text-danger">
                                    {% for error in form.email.errors %}
                                        <small>{{ error }}</small>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            {{ form.role_id.label(class="form-label required-field", text="계정 유형") }}
                            {{ form.role_id(class="form-select") }}
                            {% if form.role_id.errors %}
                                <div class="text-danger">
                                    {% for error in form.role_id.errors %}
                                        <small>{{ error }}</small>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div id="distributorSelectGroup" class="mb-3 d-none">
                            <label for="distributor" class="form-label">소속 총판</label>
                            <select class="form-select" id="distributor" name="parent_id">
                                <option value="" selected>선택하세요</option>
                                {% for distributor in distributors %}
                                <option value="{{ distributor.id }}">{{ distributor.company_name }}</option>
                                {% endfor %}
                            </select>
                            <div class="form-text">대행사인 경우 소속 총판을 선택하세요.</div>
                        </div>
                        
                        <div class="mb-3">
                            {{ form.password.label(class="form-label required-field") }}
                            {{ form.password(class="form-control") }}
                            <div class="form-text">6자 이상 입력하세요</div>
                            {% if form.password.errors %}
                                <div class="text-danger">
                                    {% for error in form.password.errors %}
                                        <small>{{ error }}</small>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="agree_terms" name="agree_terms" required>
                            <label class="form-check-label" for="agree_terms">
                                <a href="#" data-bs-toggle="modal" data-bs-target="#termsModal">이용약관</a>에 동의합니다.
                            </label>
                        </div>
                        
                        <div class="d-grid mt-4">
                            <button type="submit" class="btn btn-primary py-2">회원가입 신청</button>
                        </div>
                    </form>
                    
                    <div class="text-center mt-4">
                        <p>이미 계정이 있으신가요? <a href="{{ url_for('login') }}">로그인</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 이용약관 모달 -->
<div class="modal fade" id="termsModal" tabindex="-1" aria-labelledby="termsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="termsModalLabel">이용약관</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>네이버 광고 슬롯 관리 시스템 이용약관</h5>
                <p>본 약관은 네이버 광고 슬롯 관리 시스템 (이하 "서비스")의 이용에 관한 조건 및 절차, 사용자와 당사의 권리 및 의무 등 기본적인 사항을 규정합니다.</p>
                
                <h6>1. 회원가입 및 승인</h6>
                <p>1.1 회원가입은 본 서비스의 이용을 위한 기본 절차입니다.</p>
                <p>1.2 회원가입 후 관리자의 승인 절차를 거쳐야 서비스를 이용할 수 있습니다.</p>
                <p>1.3 총판 계정은 관리자의 승인 후 활성화되며, 대행사 계정은 소속 총판의 승인 후 활성화됩니다.</p>
                
                <h6>2. 정보의 수집 및 이용</h6>
                <p>2.1 당사는 서비스 제공에 필요한 최소한의 정보만을 수집합니다.</p>
                <p>2.2 수집된 정보는 서비스 제공 및 개선을 위해서만 사용됩니다.</p>
                
                <h6>3. 개인정보 보호</h6>
                <p>3.1 당사는 이용자의 개인정보를 보호하기 위해 보안시스템을 갖추고 있습니다.</p>
                <p>3.2 이용자의 개인정보는 본인의 동의 없이 제3자에게 제공되지 않습니다.</p>
                
                <h6>4. 서비스 이용 제한</h6>
                <p>4.1 부정한 방법으로 서비스를 이용하거나 타인에게 피해를 주는 경우 서비스 이용이 제한될 수 있습니다.</p>
                <p>4.2 관리자 및 총판은 부적절한 활동을 하는 계정을 비활성화할 수 있습니다.</p>
                
                <h6>5. 약관 변경</h6>
                <p>5.1 당사는 필요한 경우 약관을 변경할 수 있으며, 변경 사항은 서비스 내 공지사항을 통해 안내합니다.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">확인</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const roleSelect = document.getElementById('role');
        const distributorGroup = document.getElementById('distributorSelectGroup');
        
        // 역할 선택 시 총판 선택 필드 표시/숨김
        roleSelect.addEventListener('change', function() {
            // 각 역할의 ID를 확인 (이 값은 실제 데이터베이스에 맞게 조정 필요)
            const agencyRoleId = Array.from(roleSelect.options)
                .find(option => option.textContent.includes('대행사'))?.value;
            
            if (this.value === agencyRoleId) {
                distributorGroup.classList.remove('d-none');
                document.getElementById('distributor').required = true;
            } else {
                distributorGroup.classList.add('d-none');
                document.getElementById('distributor').required = false;
            }
        });
        
        // 폼 제출 시 검증
        const registerForm = document.getElementById('registerForm');
        registerForm.addEventListener('submit', function(event) {
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirm_password').value;
            
            // 비밀번호 일치 여부 확인
            if (password !== confirmPassword) {
                event.preventDefault();
                alert('비밀번호가 일치하지 않습니다.');
                return false;
            }
            
            // 비밀번호 강도 확인 (8자 이상, 영문+숫자+특수문자)
            const passwordRegex = /^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{8,}$/;
            if (!passwordRegex.test(password)) {
                event.preventDefault();
                alert('비밀번호는 8자 이상의 영문, 숫자, 특수문자 조합이어야 합니다.');
                return false;
            }
            
            // 전화번호 형식 확인
            const phone = document.getElementById('phone').value;
            const phoneRegex = /^01[0-9]{8,9}$/;
            if (!phoneRegex.test(phone)) {
                event.preventDefault();
                alert('올바른 전화번호 형식이 아닙니다. 예: 01012345678');
                return false;
            }
        });
    });
</script>
{% endblock %}