{% extends "layout.html" %}

{% block title %}404 - 페이지를 찾을 수 없음{% endblock %}

{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-8 text-center">
        <div class="card">
            <div class="card-body">
                <h1 class="display-1 text-muted">404</h1>
                <h2 class="mb-4">페이지를 찾을 수 없습니다</h2>
                <p class="lead mb-4">요청하신 페이지가 존재하지 않거나 이동되었을 수 있습니다.</p>
                <a href="{{ url_for('index') }}" class="btn btn-primary">
                    <i data-feather="home" class="me-2"></i> 홈으로 돌아가기
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}